<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="MAPK-PT-320" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="ERK_MEKPP">
        <name>
          <graphics>
            <offset x="-16" y="11"/>
          </graphics>
          <text>ERK_MEKPP</text>
        </name>
        <graphics>
          <position x="1357" y="1088"/>
        </graphics>
      </place>
      <place id="ERKP_MEKPP">
        <name>
          <graphics>
            <offset x="83" y="-18"/>
          </graphics>
          <text>ERKP_MEKPP</text>
        </name>
        <graphics>
          <position x="1367" y="1243"/>
        </graphics>
      </place>
      <place id="Phase1">
        <name>
          <graphics>
            <offset x="9" y="14"/>
          </graphics>
          <text>Phase1</text>
        </name>
        <graphics>
          <position x="673" y="1237"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-994" y="226"/>
          </graphics>
          <text>240</text>
        </initialMarking>
      </place>
      <place id="MEK">
        <name>
          <graphics>
            <offset x="9" y="17"/>
          </graphics>
          <text>MEK</text>
        </name>
        <graphics>
          <position x="809" y="1088"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-858" y="77"/>
          </graphics>
          <text>160</text>
        </initialMarking>
      </place>
      <place id="ERKPP_Phase3">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>ERKPP_Phase3</text>
        </name>
        <graphics>
          <position x="1734" y="1088"/>
        </graphics>
      </place>
      <place id="ERKP_Phase3">
        <name>
          <graphics>
            <offset x="-15" y="8"/>
          </graphics>
          <text>ERKP_Phase3</text>
        </name>
        <graphics>
          <position x="1543" y="1088"/>
        </graphics>
      </place>
      <place id="ERKP">
        <name>
          <graphics>
            <offset x="10" y="18"/>
          </graphics>
          <text>ERKP</text>
        </name>
        <graphics>
          <position x="1459" y="1054"/>
        </graphics>
      </place>
      <place id="MEKPP">
        <name>
          <graphics>
            <offset x="-14" y="12"/>
          </graphics>
          <text>MEKPP</text>
        </name>
        <graphics>
          <position x="1255" y="1054"/>
        </graphics>
      </place>
      <place id="Phase2">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>Phase2</text>
        </name>
        <graphics>
          <position x="1098" y="1008"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-569" y="-3"/>
          </graphics>
          <text>160</text>
        </initialMarking>
      </place>
      <place id="Phase3">
        <name>
          <graphics>
            <offset x="7" y="14"/>
          </graphics>
          <text>Phase3</text>
        </name>
        <graphics>
          <position x="1668" y="1008"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="1" y="-3"/>
          </graphics>
          <text>240</text>
        </initialMarking>
      </place>
      <place id="MEKP">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>MEKP</text>
        </name>
        <graphics>
          <position x="908" y="1217"/>
        </graphics>
      </place>
      <place id="ERKPP">
        <name>
          <graphics>
            <offset x="7" y="-22"/>
          </graphics>
          <text>ERKPP</text>
        </name>
        <graphics>
          <position x="1777" y="1208"/>
        </graphics>
      </place>
      <place id="MEKP_RafP">
        <name>
          <graphics>
            <offset x="-23" y="10"/>
          </graphics>
          <text>MEKP_RafP</text>
        </name>
        <graphics>
          <position x="908" y="1336"/>
        </graphics>
      </place>
      <place id="MEKP_Phase2">
        <name>
          <graphics>
            <offset x="75" y="13"/>
          </graphics>
          <text>MEKP_Phase2</text>
        </name>
        <graphics>
          <position x="1050" y="1088"/>
        </graphics>
      </place>
      <place id="MEKPP_Phase2">
        <name>
          <graphics>
            <offset x="-19" y="10"/>
          </graphics>
          <text>MEKPP_Phase2</text>
        </name>
        <graphics>
          <position x="1151" y="1088"/>
        </graphics>
      </place>
      <place id="ERK">
        <name>
          <graphics>
            <offset x="-18" y="9"/>
          </graphics>
          <text>ERK</text>
        </name>
        <graphics>
          <position x="1357" y="1008"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-310" y="-3"/>
          </graphics>
          <text>240</text>
        </initialMarking>
      </place>
      <place id="RafP">
        <name>
          <graphics>
            <offset x="-25" y="-16"/>
          </graphics>
          <text>RafP</text>
        </name>
        <graphics>
          <position x="809" y="1273"/>
        </graphics>
      </place>
      <place id="Raf_RasGTP">
        <name>
          <graphics>
            <offset x="71" y="6"/>
          </graphics>
          <text>Raf_RasGTP</text>
        </name>
        <graphics>
          <position x="467" y="1316"/>
        </graphics>
      </place>
      <place id="MEK_RafP">
        <name>
          <graphics>
            <offset x="-19" y="7"/>
          </graphics>
          <text>MEK_RafP</text>
        </name>
        <graphics>
          <position x="809" y="1166"/>
        </graphics>
      </place>
      <place id="RafP_Phase1">
        <name>
          <graphics>
            <offset x="-22" y="2"/>
          </graphics>
          <text>RafP_Phase1</text>
        </name>
        <graphics>
          <position x="673" y="1309"/>
        </graphics>
      </place>
      <place id="RasGTP">
        <name>
          <graphics>
            <offset x="10" y="15"/>
          </graphics>
          <text>RasGTP</text>
        </name>
        <graphics>
          <position x="467" y="1229"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-1200" y="218"/>
          </graphics>
          <text>80</text>
        </initialMarking>
      </place>
      <place id="Raf">
        <name>
          <graphics>
            <offset x="24" y="-2"/>
          </graphics>
          <text>Raf</text>
        </name>
        <graphics>
          <position x="555" y="1309"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-1112" y="298"/>
          </graphics>
          <text>320</text>
        </initialMarking>
      </place>
      <transition id="k2">
        <name>
          <graphics>
            <offset x="22" y="3"/>
          </graphics>
          <text>k2</text>
        </name>
        <graphics>
          <position x="554" y="1372"/>
        </graphics>
      </transition>
      <transition id="k1">
        <name>
          <graphics>
            <offset x="-23" y="14"/>
          </graphics>
          <text>k1</text>
        </name>
        <graphics>
          <position x="466" y="1281"/>
        </graphics>
      </transition>
      <transition id="k6">
        <name>
          <graphics>
            <offset x="9" y="-13"/>
          </graphics>
          <text>k6</text>
        </name>
        <graphics>
          <position x="601" y="1315"/>
        </graphics>
      </transition>
      <transition id="k3">
        <name>
          <graphics>
            <offset x="-27" y="3"/>
          </graphics>
          <text>k3</text>
        </name>
        <graphics>
          <position x="381" y="1372"/>
        </graphics>
      </transition>
      <transition id="k18">
        <name>
          <graphics>
            <offset x="1" y="-13"/>
          </graphics>
          <text>k18</text>
        </name>
        <graphics>
          <position x="928" y="1094"/>
        </graphics>
      </transition>
      <transition id="k21">
        <name>
          <graphics>
            <offset x="24" y="6"/>
          </graphics>
          <text>k21</text>
        </name>
        <graphics>
          <position x="1391" y="1132"/>
        </graphics>
      </transition>
      <transition id="k12">
        <name>
          <graphics>
            <offset x="24" y="4"/>
          </graphics>
          <text>k12</text>
        </name>
        <graphics>
          <position x="941" y="1395"/>
        </graphics>
      </transition>
      <transition id="k9">
        <name>
          <graphics>
            <offset x="-12" y="16"/>
          </graphics>
          <text>k9</text>
        </name>
        <graphics>
          <position x="857" y="1223"/>
        </graphics>
      </transition>
      <transition id="k24">
        <name>
          <graphics>
            <offset x="2" y="20"/>
          </graphics>
          <text>k24</text>
        </name>
        <graphics>
          <position x="1435" y="1214"/>
        </graphics>
      </transition>
      <transition id="k15">
        <name>
          <graphics>
            <offset x="-24" y="5"/>
          </graphics>
          <text>k15</text>
        </name>
        <graphics>
          <position x="1097" y="1132"/>
        </graphics>
      </transition>
      <transition id="k25">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>k25</text>
        </name>
        <graphics>
          <position x="1733" y="1060"/>
        </graphics>
      </transition>
      <transition id="k26">
        <name>
          <graphics>
            <offset x="29" y="5"/>
          </graphics>
          <text>k26</text>
        </name>
        <graphics>
          <position x="1776" y="1132"/>
        </graphics>
      </transition>
      <transition id="k8">
        <name>
          <graphics>
            <offset x="14" y="14"/>
          </graphics>
          <text>k8</text>
        </name>
        <graphics>
          <position x="756" y="1223"/>
        </graphics>
      </transition>
      <transition id="k11">
        <name>
          <graphics>
            <offset x="-22" y="4"/>
          </graphics>
          <text>k11</text>
        </name>
        <graphics>
          <position x="872" y="1395"/>
        </graphics>
      </transition>
      <transition id="k20">
        <name>
          <graphics>
            <offset x="-23" y="5"/>
          </graphics>
          <text>k20</text>
        </name>
        <graphics>
          <position x="1315" y="1132"/>
        </graphics>
      </transition>
      <transition id="k23">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>k23</text>
        </name>
        <graphics>
          <position x="1366" y="1297"/>
        </graphics>
      </transition>
      <transition id="k10">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>k10</text>
        </name>
        <graphics>
          <position x="907" y="1279"/>
        </graphics>
      </transition>
      <transition id="k7">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>k7</text>
        </name>
        <graphics>
          <position x="808" y="1132"/>
        </graphics>
      </transition>
      <transition id="k28">
        <name>
          <graphics>
            <offset x="25" y="14"/>
          </graphics>
          <text>k28</text>
        </name>
        <graphics>
          <position x="1542" y="1060"/>
        </graphics>
      </transition>
      <transition id="k14">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>k14</text>
        </name>
        <graphics>
          <position x="1219" y="1132"/>
        </graphics>
      </transition>
      <transition id="k13">
        <name>
          <graphics>
            <offset x="23" y="10"/>
          </graphics>
          <text>k13</text>
        </name>
        <graphics>
          <position x="1150" y="1060"/>
        </graphics>
      </transition>
      <transition id="k27">
        <name>
          <graphics>
            <offset x="-25" y="6"/>
          </graphics>
          <text>k27</text>
        </name>
        <graphics>
          <position x="1687" y="1132"/>
        </graphics>
      </transition>
      <transition id="k22">
        <name>
          <graphics>
            <offset x="-26" y="6"/>
          </graphics>
          <text>k22</text>
        </name>
        <graphics>
          <position x="1366" y="1191"/>
        </graphics>
      </transition>
      <transition id="k19">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>k19</text>
        </name>
        <graphics>
          <position x="1356" y="1060"/>
        </graphics>
      </transition>
      <transition id="k4">
        <name>
          <graphics>
            <offset x="18" y="3"/>
          </graphics>
          <text>k4</text>
        </name>
        <graphics>
          <position x="672" y="1279"/>
        </graphics>
      </transition>
      <transition id="k29">
        <name>
          <graphics>
            <offset x="-22" y="0"/>
          </graphics>
          <text>k29</text>
        </name>
        <graphics>
          <position x="1491" y="1132"/>
        </graphics>
      </transition>
      <transition id="k17">
        <name>
          <graphics>
            <offset x="22" y="16"/>
          </graphics>
          <text>k17</text>
        </name>
        <graphics>
          <position x="1049" y="1132"/>
        </graphics>
      </transition>
      <transition id="k30">
        <name>
          <graphics>
            <offset x="23" y="1"/>
          </graphics>
          <text>k30</text>
        </name>
        <graphics>
          <position x="1585" y="1132"/>
        </graphics>
      </transition>
      <transition id="k16">
        <name>
          <graphics>
            <offset x="-22" y="11"/>
          </graphics>
          <text>k16</text>
        </name>
        <graphics>
          <position x="1049" y="1060"/>
        </graphics>
      </transition>
      <transition id="k5">
        <name>
          <graphics>
            <offset x="-19" y="-12"/>
          </graphics>
          <text>k5</text>
        </name>
        <graphics>
          <position x="672" y="1355"/>
        </graphics>
      </transition>
      <arc id="cId593912592922633961085" source="k5" target="RafP">
        <graphics>
          <position x="815" y="1355"/>
        </graphics>
      </arc>
      <arc id="cId597878554360662786784" source="Phase1" target="k4"/>      <arc id="cId597878554360662786787" source="RafP_Phase1" target="k5"/>      <arc id="cId597878554360662786786" source="k5" target="Phase1">
        <graphics>
          <position x="640" y="1355"/>
          <position x="640" y="1243"/>
        </graphics>
      </arc>
      <arc id="cId597878554360662786793" source="RafP" target="k4"/>      <arc id="cId597878554360662786792" source="k4" target="RafP_Phase1"/>      <arc id="cId597878554360662786795" source="Phase3" target="k25"/>      <arc id="cId597878554360662786794" source="k26" target="ERKPP"/>      <arc id="cId597878554360662786789" source="MEKPP" target="k13"/>      <arc id="cId597713305609497644388" source="k13" target="MEKPP_Phase2"/>      <arc id="cId597713305609497644391" source="k14" target="MEKPP">
        <graphics>
          <position x="1261" y="1132"/>
        </graphics>
      </arc>
      <arc id="cId597713305609497644390" source="Phase2" target="k13"/>      <arc id="cId5977133056094976443102" source="k11" target="MEKP">
        <graphics>
          <position x="875" y="1223"/>
        </graphics>
      </arc>
      <arc id="cId5977133056094976443103" source="MEK_RafP" target="k8"/>      <arc id="cId5977133056094976443100" source="ERKPP" target="k25">
        <graphics>
          <position x="1879" y="1214"/>
          <position x="1879" y="1060"/>
        </graphics>
      </arc>
      <arc id="cId5977133056094976443101" source="k25" target="ERKPP_Phase3"/>      <arc id="cId597713305609497644398" source="MEKP_RafP" target="k11"/>      <arc id="cId597713305609497644399" source="k11" target="RafP">
        <graphics>
          <position x="815" y="1395"/>
        </graphics>
      </arc>
      <arc id="cId597713305609497644396" source="ERKPP_Phase3" target="k26"/>      <arc id="cId597713305609497644397" source="k26" target="Phase3">
        <graphics>
          <position x="1854" y="1132"/>
          <position x="1854" y="1014"/>
        </graphics>
      </arc>
      <arc id="cId5968870640011555803110" source="k8" target="MEK">
        <graphics>
          <position x="759" y="1094"/>
        </graphics>
      </arc>
      <arc id="cId5968870640011555803111" source="k8" target="RafP"/>      <arc id="cId5968870640011555803108" source="k20" target="ERK">
        <graphics>
          <position x="1318" y="1014"/>
        </graphics>
      </arc>
      <arc id="cId5968870640011555803109" source="k20" target="MEKPP">
        <graphics>
          <position x="1261" y="1132"/>
        </graphics>
      </arc>
      <arc id="cId5968870640011555803106" source="ERK_MEKPP" target="k20"/>      <arc id="cId5968870640011555803107" source="k23" target="ERKP">
        <graphics>
          <position x="1465" y="1297"/>
        </graphics>
      </arc>
      <arc id="cId5968870640011555803104" source="MEK" target="k7"/>      <arc id="cId5968870640011555803105" source="RafP" target="k7">
        <graphics>
          <position x="731" y="1132"/>
          <position x="731" y="1279"/>
        </graphics>
      </arc>
      <arc id="cId5968870640011555803119" source="k3" target="RasGTP">
        <graphics>
          <position x="384" y="1235"/>
        </graphics>
      </arc>
      <arc id="cId5968870640011555803118" source="RafP_Phase1" target="k6"/>      <arc id="cId5968870640011555803117" source="k6" target="Raf"/>      <arc id="cId5967218156794871674116" source="k6" target="Phase1">
        <graphics>
          <position x="608" y="1243"/>
        </graphics>
      </arc>
      <arc id="cId5967218156794871674115" source="ERK_MEKPP" target="k21"/>      <arc id="cId5967218156794871674114" source="k21" target="ERKP">
        <graphics>
          <position x="1465" y="1132"/>
        </graphics>
      </arc>
      <arc id="cId5967218156794871674113" source="ERKP_MEKPP" target="k23"/>      <arc id="cId5967218156794871674112" source="k23" target="MEKPP">
        <graphics>
          <position x="1261" y="1297"/>
        </graphics>
      </arc>
      <arc id="cId5967218156794871674127" source="MEK_RafP" target="k9"/>      <arc id="cId5967218156794871674126" source="k9" target="MEKP"/>      <arc id="cId5967218156794871674125" source="MEKPP_Phase2" target="k15"/>      <arc id="cId5967218156794871674124" source="k15" target="Phase2"/>      <arc id="cId5967218156794871674123" source="k21" target="MEKPP">
        <graphics>
          <position x="1398" y="1162"/>
          <position x="1261" y="1162"/>
        </graphics>
      </arc>
      <arc id="cId5967218156794871674122" source="MEKP_Phase2" target="k18"/>      <arc id="cId5967218156794871674121" source="Raf_RasGTP" target="k3"/>      <arc id="cId5967218156794871674120" source="k3" target="RafP">
        <graphics>
          <position x="388" y="1392"/>
          <position x="815" y="1392"/>
        </graphics>
      </arc>
      <arc id="cId5972175610739891355137" source="k10" target="MEKP_RafP"/>      <arc id="cId5972175610739891355136" source="MEKP" target="k10"/>      <arc id="cId5972175610739891355139" source="ERK" target="k19"/>      <arc id="cId5972175610739891355138" source="MEKPP" target="k19"/>      <arc id="cId5972175610739891355141" source="MEKPP" target="k22">
        <graphics>
          <position x="1300" y="1141"/>
        </graphics>
      </arc>
      <arc id="cId5972175610739891355140" source="k19" target="ERK_MEKPP"/>      <arc id="cId5972175610739891355143" source="k22" target="ERKP_MEKPP"/>      <arc id="cId5972175610739891355142" source="ERKP" target="k22"/>      <arc id="cId5972175610739891355129" source="k18" target="MEK"/>      <arc id="cId5972175610739891355128" source="k18" target="Phase2">
        <graphics>
          <position x="935" y="1014"/>
        </graphics>
      </arc>
      <arc id="cId5972175610739891355131" source="k12" target="MEKPP">
        <graphics>
          <position x="1261" y="1395"/>
        </graphics>
      </arc>
      <arc id="cId5972175610739891355130" source="k12" target="RafP">
        <graphics>
          <position x="815" y="1422"/>
          <position x="948" y="1422"/>
        </graphics>
      </arc>
      <arc id="cId5972175610739891355133" source="k9" target="RafP"/>      <arc id="cId5970523123228239931132" source="MEKP_RafP" target="k12"/>      <arc id="cId5970523123228239931135" source="RafP" target="k10"/>      <arc id="cId5970523123228239931134" source="k7" target="MEK_RafP"/>      <arc id="cId5970523123228239931152" source="k2" target="RasGTP">
        <graphics>
          <position x="583" y="1372"/>
          <position x="583" y="1235"/>
        </graphics>
      </arc>
      <arc id="cId5970523123228239931153" source="k2" target="Raf"/>      <arc id="cId5970523123228239931154" source="k27" target="Phase3">
        <graphics>
          <position x="1674" y="1132"/>
        </graphics>
      </arc>
      <arc id="cId5970523123228239931155" source="ERKPP_Phase3" target="k27"/>      <arc id="cId5970523123228239931156" source="ERKP_Phase3" target="k30"/>      <arc id="cId5970523123228239931157" source="k27" target="ERKP">
        <graphics>
          <position x="1465" y="1171"/>
          <position x="1694" y="1171"/>
        </graphics>
      </arc>
      <arc id="cId5970523123228239931158" source="k30" target="Phase3">
        <graphics>
          <position x="1674" y="1132"/>
        </graphics>
      </arc>
      <arc id="cId5970523123228239931159" source="k30" target="ERK">
        <graphics>
          <position x="1642" y="986"/>
          <position x="1363" y="986"/>
          <position x="1642" y="1132"/>
        </graphics>
      </arc>
      <arc id="cId5970523123228239931144" source="k1" target="Raf_RasGTP"/>      <arc id="cId5970523123228239931145" source="Raf_RasGTP" target="k2"/>      <arc id="cId5962260702849851994146" source="Raf" target="k1">
        <graphics>
          <position x="561" y="1281"/>
        </graphics>
      </arc>
      <arc id="cId5962260702849851994147" source="RasGTP" target="k1"/>      <arc id="cId5962260702849851994148" source="k24" target="ERKPP"/>      <arc id="cId5962260702849851994149" source="k24" target="MEKPP">
        <graphics>
          <position x="1261" y="1214"/>
        </graphics>
      </arc>
      <arc id="cId5962260702849851994150" source="k15" target="MEKP">
        <graphics>
          <position x="1104" y="1223"/>
        </graphics>
      </arc>
      <arc id="cId5962260702849851994151" source="ERKP_MEKPP" target="k24">
        <graphics>
          <position x="1442" y="1249"/>
        </graphics>
      </arc>
      <arc id="cId5962260702849851994171" source="k29" target="Phase3">
        <graphics>
          <position x="1498" y="1150"/>
          <position x="1674" y="1150"/>
        </graphics>
      </arc>
      <arc id="cId5962260702849851994170" source="ERKP_Phase3" target="k29"/>      <arc id="cId5962260702849851994169" source="k17" target="MEKP">
        <graphics>
          <position x="1056" y="1223"/>
        </graphics>
      </arc>
      <arc id="cId5962260702849851994168" source="k17" target="Phase2">
        <graphics>
          <position x="966" y="1132"/>
          <position x="966" y="1014"/>
        </graphics>
      </arc>
      <arc id="cId5962260702849851994173" source="k14" target="Phase2">
        <graphics>
          <position x="1229" y="1014"/>
        </graphics>
      </arc>
      <arc id="cId5962260702849851994172" source="MEKPP_Phase2" target="k14"/>      <arc id="cId5962260702849851994163" source="k16" target="MEKP_Phase2"/>      <arc id="cId5960608219633167866162" source="MEKP_Phase2" target="k17"/>      <arc id="cId5960608219633167866161" source="Phase2" target="k16"/>      <arc id="cId5960608219633167866160" source="MEKP" target="k16">
        <graphics>
          <position x="914" y="1060"/>
        </graphics>
      </arc>
      <arc id="cId5960608219633167866167" source="k28" target="ERKP_Phase3"/>      <arc id="cId5960608219633167866166" source="ERKP" target="k28"/>      <arc id="cId5960608219633167866165" source="Phase3" target="k28"/>      <arc id="cId5960608219633167866164" source="k29" target="ERKP">
        <graphics>
          <position x="1465" y="1132"/>
        </graphics>
      </arc>
    </page>
    <name>
      <text>MAPK-PT-320</text>
    </name>
  </net>
</pnml>
