<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="ResAllocation-PT-R003C005" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<page id="main-page">
			<transition id="t_0_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_0_0</text>
				</name>
				<graphics>
					<position x="100" y="100"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<place id="p_0_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_0_0</text>
				</name>
				<graphics>
					<position x="100" y="170"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_0_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_0_0</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="170" y="170"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-0" source="t_0_0" target="p_0_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-1" source="r_0_0" target="t_0_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-2" source="t_1_0" target="r_0_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-3" source="r_0_0" target="t_1_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_0_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_0_1</text>
				</name>
				<graphics>
					<position x="100" y="240"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-4" source="p_0_0" target="t_0_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-5" source="t_0_1" target="r_0_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<place id="p_0_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_0_1</text>
				</name>
				<graphics>
					<position x="100" y="310"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_0_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_0_1</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="170" y="310"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-6" source="t_0_1" target="p_0_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-7" source="r_0_1" target="t_0_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-8" source="t_1_1" target="r_0_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-9" source="r_0_1" target="t_1_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_0_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_0_2</text>
				</name>
				<graphics>
					<position x="100" y="380"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-10" source="p_0_1" target="t_0_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-11" source="t_0_2" target="r_0_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<place id="p_0_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_0_2</text>
				</name>
				<graphics>
					<position x="100" y="450"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_0_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_0_2</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="170" y="450"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-12" source="t_0_2" target="p_0_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-13" source="r_0_2" target="t_0_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-14" source="t_1_2" target="r_0_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-15" source="r_0_2" target="t_1_3">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_0_3">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_0_3</text>
				</name>
				<graphics>
					<position x="100" y="520"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-16" source="p_0_2" target="t_0_3">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-17" source="t_0_3" target="r_0_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_1_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_1_0</text>
				</name>
				<graphics>
					<position x="240" y="100"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<place id="p_1_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_1_0</text>
				</name>
				<graphics>
					<position x="240" y="170"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_1_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_1_0</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="310" y="170"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-18" source="p_1_0" target="t_1_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-19" source="t_1_0" target="r_1_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-20" source="r_1_0" target="t_2_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-21" source="t_2_1" target="r_1_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_1_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_1_1</text>
				</name>
				<graphics>
					<position x="240" y="240"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-22" source="t_1_1" target="p_1_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-23" source="r_1_0" target="t_1_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<place id="p_1_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_1_1</text>
				</name>
				<graphics>
					<position x="240" y="310"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_1_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_1_1</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="310" y="310"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-24" source="p_1_1" target="t_1_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-25" source="t_1_1" target="r_1_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-26" source="r_1_1" target="t_2_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-27" source="t_2_2" target="r_1_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_1_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_1_2</text>
				</name>
				<graphics>
					<position x="240" y="380"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-28" source="t_1_2" target="p_1_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-29" source="r_1_1" target="t_1_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<place id="p_1_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_1_2</text>
				</name>
				<graphics>
					<position x="240" y="450"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_1_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_1_2</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="310" y="450"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-30" source="p_1_2" target="t_1_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-31" source="t_1_2" target="r_1_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-32" source="r_1_2" target="t_2_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-33" source="t_2_3" target="r_1_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_1_3">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_1_3</text>
				</name>
				<graphics>
					<position x="240" y="520"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-34" source="t_1_3" target="p_1_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-35" source="r_1_2" target="t_1_3">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_2_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_2_0</text>
				</name>
				<graphics>
					<position x="380" y="100"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<place id="p_2_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_2_0</text>
				</name>
				<graphics>
					<position x="380" y="170"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_2_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_2_0</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="450" y="170"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-36" source="t_2_0" target="p_2_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-37" source="r_2_0" target="t_2_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-38" source="t_3_0" target="r_2_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-39" source="r_2_0" target="t_3_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_2_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_2_1</text>
				</name>
				<graphics>
					<position x="380" y="240"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-40" source="p_2_0" target="t_2_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-41" source="t_2_1" target="r_2_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<place id="p_2_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_2_1</text>
				</name>
				<graphics>
					<position x="380" y="310"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_2_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_2_1</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="450" y="310"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-42" source="t_2_1" target="p_2_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-43" source="r_2_1" target="t_2_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-44" source="t_3_1" target="r_2_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-45" source="r_2_1" target="t_3_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_2_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_2_2</text>
				</name>
				<graphics>
					<position x="380" y="380"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-46" source="p_2_1" target="t_2_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-47" source="t_2_2" target="r_2_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<place id="p_2_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_2_2</text>
				</name>
				<graphics>
					<position x="380" y="450"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_2_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_2_2</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="450" y="450"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-48" source="t_2_2" target="p_2_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-49" source="r_2_2" target="t_2_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-50" source="t_3_2" target="r_2_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-51" source="r_2_2" target="t_3_3">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_2_3">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_2_3</text>
				</name>
				<graphics>
					<position x="380" y="520"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-52" source="p_2_2" target="t_2_3">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-53" source="t_2_3" target="r_2_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_3_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_3_0</text>
				</name>
				<graphics>
					<position x="520" y="100"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<place id="p_3_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_3_0</text>
				</name>
				<graphics>
					<position x="520" y="170"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_3_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_3_0</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="590" y="170"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-54" source="p_3_0" target="t_3_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-55" source="t_3_0" target="r_3_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-56" source="r_3_0" target="t_4_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-57" source="t_4_1" target="r_3_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_3_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_3_1</text>
				</name>
				<graphics>
					<position x="520" y="240"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-58" source="t_3_1" target="p_3_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-59" source="r_3_0" target="t_3_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<place id="p_3_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_3_1</text>
				</name>
				<graphics>
					<position x="520" y="310"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_3_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_3_1</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="590" y="310"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-60" source="p_3_1" target="t_3_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-61" source="t_3_1" target="r_3_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-62" source="r_3_1" target="t_4_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-63" source="t_4_2" target="r_3_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_3_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_3_2</text>
				</name>
				<graphics>
					<position x="520" y="380"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-64" source="t_3_2" target="p_3_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-65" source="r_3_1" target="t_3_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<place id="p_3_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_3_2</text>
				</name>
				<graphics>
					<position x="520" y="450"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_3_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_3_2</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="590" y="450"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-66" source="p_3_2" target="t_3_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-67" source="t_3_2" target="r_3_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-68" source="r_3_2" target="t_4_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-69" source="t_4_3" target="r_3_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_3_3">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_3_3</text>
				</name>
				<graphics>
					<position x="520" y="520"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-70" source="t_3_3" target="p_3_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-71" source="r_3_2" target="t_3_3">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_4_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_4_0</text>
				</name>
				<graphics>
					<position x="660" y="100"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<place id="p_4_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_4_0</text>
				</name>
				<graphics>
					<position x="660" y="170"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_4_0">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_4_0</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="730" y="170"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-72" source="t_4_0" target="p_4_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-73" source="r_4_0" target="t_4_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_4_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_4_1</text>
				</name>
				<graphics>
					<position x="660" y="240"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-74" source="p_4_0" target="t_4_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-75" source="t_4_1" target="r_4_0">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<place id="p_4_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_4_1</text>
				</name>
				<graphics>
					<position x="660" y="310"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_4_1">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_4_1</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="730" y="310"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-76" source="t_4_1" target="p_4_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-77" source="r_4_1" target="t_4_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_4_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_4_2</text>
				</name>
				<graphics>
					<position x="660" y="380"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-78" source="p_4_1" target="t_4_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-79" source="t_4_2" target="r_4_1">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<place id="p_4_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>p_4_2</text>
				</name>
				<graphics>
					<position x="660" y="450"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<place id="r_4_2">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>r_4_2</text>
				</name>
				<initialMarking>
					<graphics>
						<offset x="0" y="0"/>
					</graphics>
						<text>1</text>
				</initialMarking>
				<graphics>
					<position x="730" y="450"/>
					<dimension x="20" y="20"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</place>
			<arc id="ras-80" source="t_4_2" target="p_4_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-81" source="r_4_2" target="t_4_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<transition id="t_4_3">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>t_4_3</text>
				</name>
				<graphics>
					<position x="660" y="520"/>
					<dimension x="24" y="16"/>
					<fill color="rgb(255,255,255)"/>
					<line color="rgb(0,0,0)"/>
				</graphics>
			</transition>
			<arc id="ras-82" source="p_4_2" target="t_4_3">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
			<arc id="ras-83" source="t_4_3" target="r_4_2">
				<inscription>
					<text>1</text>
				</inscription>
				<graphics>
					<line color="rgb(0,0,0)" style="solid"/>
				</graphics>
			</arc>
		</page>
		<name>
			<text>ResAllocation-PT-R003C005</text>
		</name>
	</net>
</pnml>
