<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="DatabaseWithMutex-PT-02" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="Change_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Change_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="MesBuffReply_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>MesBuffReply_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Update_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Update_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Modify_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Modify_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="WaitMutex_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>WaitMutex_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Release_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Release_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Update_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Update_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="SendReply_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SendReply_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="SendMsg_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SendMsg_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="end_update_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>end_update_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Start_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Start_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="SendMsg_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SendMsg_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Release_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Release_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="SendReply_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SendReply_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="end_update_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>end_update_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Start_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Start_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="SendReply_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SendReply_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Release_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Release_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="all_passive_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>all_passive_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="SendReply_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SendReply_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Modify_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Modify_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="end_update_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>end_update_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Message_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Message_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Release_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Release_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Start_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Start_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="all_active_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>all_active_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Change_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Change_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="MesBuffReply_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>MesBuffReply_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Acquire_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Acquire_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="SendMsg_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SendMsg_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="WaitMutex_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>WaitMutex_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Change_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Change_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Modify_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Modify_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="end_update_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>end_update_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="WaitMutex_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>WaitMutex_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="SendMsg_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SendMsg_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Message_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Message_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Start_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Start_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="all_active_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>all_active_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Acquire_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Acquire_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Acknowledge_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Acknowledge_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Update_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Update_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Acquire_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Acquire_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Active_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Active_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Update_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Update_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="RecBuff_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>RecBuff_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Acquire_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Acquire_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Change_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Change_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Active_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Active_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="RecBuff_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>RecBuff_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="updating_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>updating_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="updating_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>updating_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="Acknowledge_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Acknowledge_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="updating_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>updating_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="RecBuff_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>RecBuff_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="Acknowledge_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Acknowledge_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="Mutex_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Mutex_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="RecBuff_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>RecBuff_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="Active_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Active_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="Mutex_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Mutex_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Acknowledge_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Acknowledge_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="updating_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>updating_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="Active_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Active_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="Modify_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Modify_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="MesBuffReply_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>MesBuffReply_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="WaitMutex_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>WaitMutex_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="all_passive_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>all_passive_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="MesBuffReply_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>MesBuffReply_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="Message_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Message_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <place id="Message_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Message_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <arc id="cId4203430940965462286153" source="MesBuffReply_1_1" target="SendReply_1_1">
      </arc>
      <arc id="cId4203430940965462286139" source="Change_1_1" target="Message_2_1">
      </arc>
      <arc id="cId4198473495610377198100" source="end_update_1_2" target="MesBuffReply_1_2">
      </arc>
      <arc id="cId4198473495610377198131" source="Release_1_2" target="Mutex_2">
      </arc>
      <arc id="cId4198473495610377198109" source="WaitMutex_2_1" target="Acquire_2_1">
      </arc>
      <arc id="cId4198473495610377198114" source="Mutex_2" target="Acquire_2_2">
      </arc>
      <arc id="cId419847349561037719882" source="all_passive_1" target="Update_1_1">
      </arc>
      <arc id="cId419847349561037719895" source="end_update_1_1" target="all_passive_1">
      </arc>
      <arc id="cId4198473495610377198134" source="Active_2_2" target="Release_2_2">
      </arc>
      <arc id="cId4198473495610377198110" source="Acquire_2_1" target="Modify_2_1">
      </arc>
      <arc id="cId4198473495610377198152" source="Change_2_2" target="Active_2_2">
      </arc>
      <arc id="cId4198473495610377198130" source="Release_1_2" target="all_active_1">
      </arc>
      <arc id="cId4198473495610377198144" source="Change_2_1" target="Active_2_1">
      </arc>
      <arc id="cId419847349561037719889" source="Update_1_2" target="updating_1_2">
      </arc>
      <arc id="cId4198473495610377198168" source="SendMsg_2_2" target="RecBuff_2_2">
      </arc>
      <arc id="cId4198473495610377198157" source="MesBuffReply_1_2" target="SendReply_1_2">
      </arc>
      <arc id="cId419847349561037719886" source="Update_2_1" target="updating_2_1">
      </arc>
      <arc id="cId419847349561037719875" source="all_active_2" target="Start_2_1">
      </arc>
      <arc id="cId4198473495610377198135" source="Release_2_2" target="all_active_2">
      </arc>
      <arc id="cId419847349561037719896" source="updating_2_1" target="end_update_2_1">
      </arc>
      <arc id="cId4198473495610377198161" source="Message_1_1" target="SendMsg_1_1">
      </arc>
      <arc id="cId4196821008098725774154" source="SendReply_1_1" target="Acknowledge_1_1">
      </arc>
      <arc id="cId4196821008098725774124" source="Active_2_1" target="Release_2_1">
      </arc>
      <arc id="cId419682100809872577478" source="Start_1_2" target="WaitMutex_1_2">
      </arc>
      <arc id="cId4196821008098725774164" source="SendMsg_2_1" target="RecBuff_2_1">
      </arc>
      <arc id="cId4196821008098725774140" source="Change_1_1" target="Active_1_1">
      </arc>
      <arc id="cId4196821008098725774148" source="Change_1_2" target="Active_1_2">
      </arc>
      <arc id="cId419682100809872577492" source="Update_2_2" target="updating_2_2">
      </arc>
      <arc id="cId4196821008098725774103" source="end_update_2_2" target="MesBuffReply_2_2">
      </arc>
      <arc id="cId4196821008098725774147" source="Change_1_2" target="Message_2_2">
      </arc>
      <arc id="cId419682100809872577483" source="Update_1_1" target="updating_1_1">
      </arc>
      <arc id="cId419682100809872577485" source="all_passive_2" target="Update_2_1">
      </arc>
      <arc id="cId4196821008098725774165" source="Message_1_2" target="SendMsg_1_2">
      </arc>
      <arc id="cId4196821008098725774160" source="SendReply_2_2" target="Acknowledge_2_2">
      </arc>
      <arc id="cId4196821008098725774136" source="Release_2_2" target="Mutex_2">
      </arc>
      <arc id="cId419682100809872577480" source="Start_2_2" target="WaitMutex_2_2">
      </arc>
      <arc id="cId419682100809872577497" source="end_update_2_1" target="MesBuffReply_2_1">
      </arc>
      <arc id="cId4196821008098725774120" source="Release_1_1" target="all_active_1">
      </arc>
      <arc id="cId4196821008098725774107" source="Acquire_1_1" target="Modify_1_1">
      </arc>
      <arc id="cId4196821008098725774125" source="Release_2_1" target="all_active_2">
      </arc>
      <arc id="cId4196821008098725774121" source="Release_1_1" target="Mutex_1">
      </arc>
      <arc id="cId4196821008098725774150" source="Change_2_2" target="Message_1_2">
      </arc>
      <arc id="cId4196821008098725774106" source="WaitMutex_1_1" target="Acquire_1_1">
      </arc>
      <arc id="cId4196821008098725774111" source="Mutex_2" target="Acquire_1_2">
      </arc>
      <arc id="cId419682100809872577479" source="all_active_2" target="Start_2_2">
      </arc>
      <arc id="cId4196821008098725774129" source="Active_1_2" target="Release_1_2">
      </arc>
      <arc id="cId4201778457748778158132" source="Acknowledge_1_2" target="Release_2_2">
      </arc>
      <arc id="cId420177845774877815884" source="RecBuff_2_1" target="Update_2_1">
      </arc>
      <arc id="cId420177845774877815893" source="updating_1_1" target="end_update_1_1">
      </arc>
      <arc id="cId420177845774877815888" source="all_passive_1" target="Update_1_2">
      </arc>
      <arc id="cId4201778457748778158166" source="SendMsg_1_2" target="RecBuff_1_2">
      </arc>
      <arc id="cId420177845774877815874" source="Start_1_1" target="WaitMutex_1_1">
      </arc>
      <arc id="cId4201778457748778158155" source="MesBuffReply_2_1" target="SendReply_2_1">
      </arc>
      <arc id="cId4201778457748778158116" source="Acquire_2_2" target="Modify_2_2">
      </arc>
      <arc id="cId4201778457748778158112" source="WaitMutex_1_2" target="Acquire_1_2">
      </arc>
      <arc id="cId420177845774877815891" source="all_passive_2" target="Update_2_2">
      </arc>
      <arc id="cId4201778457748778158105" source="Mutex_1" target="Acquire_1_1">
      </arc>
      <arc id="cId4201778457748778158128" source="Acknowledge_2_2" target="Release_1_2">
      </arc>
      <arc id="cId4201778457748778158159" source="MesBuffReply_2_2" target="SendReply_2_2">
      </arc>
      <arc id="cId4201778457748778158142" source="Change_2_1" target="Message_1_1">
      </arc>
      <arc id="cId4201778457748778158141" source="Modify_2_1" target="Change_2_1">
      </arc>
      <arc id="cId420177845774877815898" source="end_update_2_1" target="all_passive_2">
      </arc>
      <arc id="cId420177845774877815877" source="all_active_1" target="Start_1_2">
      </arc>
      <arc id="cId420177845774877815881" source="RecBuff_1_1" target="Update_1_1">
      </arc>
      <arc id="cId420177845774877815894" source="end_update_1_1" target="MesBuffReply_1_1">
      </arc>
      <arc id="cId4201778457748778158163" source="Message_2_1" target="SendMsg_2_1">
      </arc>
      <arc id="cId4201778457748778158122" source="Acknowledge_1_1" target="Release_2_1">
      </arc>
      <arc id="cId4201778457748778158102" source="updating_2_2" target="end_update_2_2">
      </arc>
      <arc id="cId420177845774877815876" source="Start_2_1" target="WaitMutex_2_1">
      </arc>
      <arc id="cId420177845774877815873" source="all_active_1" target="Start_1_1">
      </arc>
      <arc id="cId4201778457748778158167" source="Message_2_2" target="SendMsg_2_2">
      </arc>
      <arc id="cId4201778457748778158101" source="end_update_1_2" target="all_passive_1">
      </arc>
      <arc id="cId4201778457748778158158" source="SendReply_1_2" target="Acknowledge_1_2">
      </arc>
      <arc id="cId4200125978827061326126" source="Release_2_1" target="Mutex_1">
      </arc>
      <arc id="cId4200125978827061326156" source="SendReply_2_1" target="Acknowledge_2_1">
      </arc>
      <arc id="cId4200125978827061326108" source="Mutex_1" target="Acquire_2_1">
      </arc>
      <arc id="cId4200125978827061326113" source="Acquire_1_2" target="Modify_1_2">
      </arc>
      <arc id="cId4200125978827061326145" source="Modify_1_2" target="Change_1_2">
      </arc>
      <arc id="cId4200125978827061326149" source="Modify_2_2" target="Change_2_2">
      </arc>
      <arc id="cId4200125978827061326119" source="Active_1_1" target="Release_1_1">
      </arc>
      <arc id="cId4200125978827061326104" source="end_update_2_2" target="all_passive_2">
      </arc>
      <arc id="cId4200125978827061326137" source="Modify_1_1" target="Change_1_1">
      </arc>
      <arc id="cId420012597882706132687" source="RecBuff_1_2" target="Update_1_2">
      </arc>
      <arc id="cId420012597882706132690" source="RecBuff_2_2" target="Update_2_2">
      </arc>
      <arc id="cId4200125978827061326115" source="WaitMutex_2_2" target="Acquire_2_2">
      </arc>
      <arc id="cId420012597882706132699" source="updating_1_2" target="end_update_1_2">
      </arc>
      <arc id="cId4200125978827061326162" source="SendMsg_1_1" target="RecBuff_1_1">
      </arc>
      <arc id="cId4200125978827061326118" source="Acknowledge_2_1" target="Release_1_1">
      </arc>
    </page>
    
  <name><text>DatabaseWithMutex-PT-02</text></name></net>
</pnml>
