<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="SwimmingPool-PT-05" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="GetK">
        <name>
          <text>GetK</text>
        </name>
      </transition>
      <place id="Entered">
        <name>
          <text>Entered</text>
        </name>
      </place>
      <transition id="GetB">
        <name>
          <text>GetB</text>
        </name>
      </transition>
      <transition id="RelK">
        <name>
          <text>RelK</text>
        </name>
      </transition>
      <place id="WaitBag">
        <name>
          <text>WaitBag</text>
        </name>
      </place>
      <transition id="GetK2">
        <name>
          <text>GetK2</text>
        </name>
      </transition>
      <place id="Undress">
        <name>
          <text>Undress</text>
        </name>
      </place>
      <transition id="RBag">
        <name>
          <text>RBag</text>
        </name>
      </transition>
      <place id="InBath">
        <name>
          <text>InBath</text>
        </name>
      </place>
      <transition id="RKey">
        <name>
          <text>RKey</text>
        </name>
      </transition>
      <place id="Dress">
        <name>
          <text>Dress</text>
        </name>
      </place>
      <transition id="Enter">
        <name>
          <text>Enter</text>
        </name>
      </transition>
      <place id="Dressed">
        <name>
          <text>Dressed</text>
        </name>
      </place>
      <place id="Out">
        <name>
          <text>Out</text>
        </name>
        <initialMarking>
          <text>100</text>
        </initialMarking>
      </place>
      <place id="Cabins">
        <name>
          <text>Cabins</text>
        </name>
        <initialMarking>
          <text>50</text>
        </initialMarking>
      </place>
      <place id="Bags">
        <name>
          <text>Bags</text>
        </name>
        <initialMarking>
          <text>75</text>
        </initialMarking>
      </place>
      <arc id="cId-37896370248969544628" source="Dressed" target="RKey">
      </arc>
      <arc id="cId-37896370248969544618" source="Entered" target="GetK">
      </arc>
      <arc id="cId-37731121927301131829" source="RKey" target="Out">
      </arc>
      <arc id="cId-37731121927301131819" source="GetK" target="WaitBag">
      </arc>
      <arc id="cId-37731121927301131830" source="Out" target="Enter">
      </arc>
      <arc id="cId-37731121927301131820" source="WaitBag" target="GetB">
      </arc>
      <arc id="cId-37731121927301131831" source="Enter" target="Entered">
      </arc>
      <arc id="cId-37731121927301131821" source="GetB" target="Undress">
      </arc>
      <arc id="cId-37731121927301131833" source="RelK" target="Cabins">
      </arc>
      <arc id="cId-37731121927301131822" source="Undress" target="RelK">
      </arc>
      <arc id="cId-37731121927301131834" source="Cabins" target="GetK2">
      </arc>
      <arc id="cId-37731121927301131823" source="RelK" target="InBath">
      </arc>
      <arc id="cId-37731121927301131835" source="RKey" target="Cabins">
      </arc>
      <arc id="cId-37731121927301131824" source="InBath" target="GetK2">
      </arc>
      <arc id="cId-37731121927301131836" source="Bags" target="GetB">
      </arc>
      <arc id="cId-37731121927301131825" source="GetK2" target="Dress">
      </arc>
      <arc id="cId-37731121927301131837" source="RBag" target="Bags">
      </arc>
      <arc id="cId-37731121927301131826" source="Dress" target="RBag">
      </arc>
      <arc id="cId-37731121927301131848" source="Cabins" target="GetK">
      </arc>
      <arc id="cId-37731121927301131827" source="RBag" target="Dressed">
      </arc>
    </page>
    <name>
      <text>SwimmingPool-PT-05</text>
    </name>
  </net>
</pnml>
