<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="SwimmingPool-PT-09" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="GetK">
        <name>
          <text>GetK</text>
        </name>
      </transition>
      <place id="Entered">
        <name>
          <text>Entered</text>
        </name>
      </place>
      <transition id="GetB">
        <name>
          <text>GetB</text>
        </name>
      </transition>
      <place id="WaitBag">
        <name>
          <text>WaitBag</text>
        </name>
      </place>
      <transition id="RelK">
        <name>
          <text>RelK</text>
        </name>
      </transition>
      <place id="Undress">
        <name>
          <text>Undress</text>
        </name>
      </place>
      <transition id="GetK2">
        <name>
          <text>GetK2</text>
        </name>
      </transition>
      <place id="InBath">
        <name>
          <text>InBath</text>
        </name>
      </place>
      <transition id="RBag">
        <name>
          <text>RBag</text>
        </name>
      </transition>
      <place id="Dress">
        <name>
          <text>Dress</text>
        </name>
      </place>
      <transition id="RKey">
        <name>
          <text>RKey</text>
        </name>
      </transition>
      <place id="Dressed">
        <name>
          <text>Dressed</text>
        </name>
      </place>
      <transition id="Enter">
        <name>
          <text>Enter</text>
        </name>
      </transition>
      <place id="Out">
        <name>
          <text>Out</text>
        </name>
        <initialMarking>
          <text>180</text>
        </initialMarking>
      </place>
      <place id="Cabins">
        <name>
          <text>Cabins</text>
        </name>
        <initialMarking>
          <text>90</text>
        </initialMarking>
      </place>
      <place id="Bags">
        <name>
          <text>Bags</text>
        </name>
        <initialMarking>
          <text>135</text>
        </initialMarking>
      </place>
      <arc id="cId295085726067904594228" source="Dressed" target="RKey">
      </arc>
      <arc id="cId294920477316739451818" source="Entered" target="GetK">
      </arc>
      <arc id="cId295250974389573007029" source="RKey" target="Out">
      </arc>
      <arc id="cId295250974389573007019" source="GetK" target="WaitBag">
      </arc>
      <arc id="cId295250974389573007030" source="Out" target="Enter">
      </arc>
      <arc id="cId295250974389573007020" source="WaitBag" target="GetB">
      </arc>
      <arc id="cId295250974389573007031" source="Enter" target="Entered">
      </arc>
      <arc id="cId295250974389573007021" source="GetB" target="Undress">
      </arc>
      <arc id="cId295250974389573007033" source="RelK" target="Cabins">
      </arc>
      <arc id="cId295250974389573007022" source="Undress" target="RelK">
      </arc>
      <arc id="cId295250974389573007034" source="Cabins" target="GetK2">
      </arc>
      <arc id="cId295250974389573007023" source="RelK" target="InBath">
      </arc>
      <arc id="cId295250974389573007035" source="RKey" target="Cabins">
      </arc>
      <arc id="cId295250974389573007024" source="InBath" target="GetK2">
      </arc>
      <arc id="cId295250974389573007036" source="Bags" target="GetB">
      </arc>
      <arc id="cId295250974389573007025" source="GetK2" target="Dress">
      </arc>
      <arc id="cId295250974389573007037" source="RBag" target="Bags">
      </arc>
      <arc id="cId295250974389573007026" source="Dress" target="RBag">
      </arc>
      <arc id="cId295250974389573007048" source="Cabins" target="GetK">
      </arc>
      <arc id="cId295250974389573007027" source="RBag" target="Dressed">
      </arc>
    </page>
    <name>
      <text>SwimmingPool-PT-09</text>
    </name>
  </net>
</pnml>
