<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="SwimmingPool-PT-06" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="GetK">
        <name>
          <text>GetK</text>
        </name>
      </transition>
      <place id="Entered">
        <name>
          <text>Entered</text>
        </name>
      </place>
      <transition id="GetB">
        <name>
          <text>GetB</text>
        </name>
      </transition>
      <place id="WaitBag">
        <name>
          <text>WaitBag</text>
        </name>
      </place>
      <transition id="RelK">
        <name>
          <text>RelK</text>
        </name>
      </transition>
      <place id="Undress">
        <name>
          <text>Undress</text>
        </name>
      </place>
      <transition id="GetK2">
        <name>
          <text>GetK2</text>
        </name>
      </transition>
      <place id="InBath">
        <name>
          <text>InBath</text>
        </name>
      </place>
      <transition id="RBag">
        <name>
          <text>RBag</text>
        </name>
      </transition>
      <place id="Dress">
        <name>
          <text>Dress</text>
        </name>
      </place>
      <transition id="RKey">
        <name>
          <text>RKey</text>
        </name>
      </transition>
      <place id="Dressed">
        <name>
          <text>Dressed</text>
        </name>
      </place>
      <transition id="Enter">
        <name>
          <text>Enter</text>
        </name>
      </transition>
      <place id="Out">
        <name>
          <text>Out</text>
        </name>
        <initialMarking>
          <text>120</text>
        </initialMarking>
      </place>
      <place id="Cabins">
        <name>
          <text>Cabins</text>
        </name>
        <initialMarking>
          <text>60</text>
        </initialMarking>
      </place>
      <place id="Bags">
        <name>
          <text>Bags</text>
        </name>
        <initialMarking>
          <text>90</text>
        </initialMarking>
      </place>
      <arc id="cId-356158196101628909828" source="Dressed" target="RKey">
      </arc>
      <arc id="cId-355662450707126941818" source="Entered" target="GetK">
      </arc>
      <arc id="cId-356653941066634148229" source="RKey" target="Out">
      </arc>
      <arc id="cId-356653941066634148219" source="GetK" target="WaitBag">
      </arc>
      <arc id="cId-356653941066634148230" source="Out" target="Enter">
      </arc>
      <arc id="cId-356653941066634148220" source="WaitBag" target="GetB">
      </arc>
      <arc id="cId-356653941066634148231" source="Enter" target="Entered">
      </arc>
      <arc id="cId-356653941066634148221" source="GetB" target="Undress">
      </arc>
      <arc id="cId-356653941066634148233" source="RelK" target="Cabins">
      </arc>
      <arc id="cId-356653941066634148222" source="Undress" target="RelK">
      </arc>
      <arc id="cId-356653941066634148234" source="Cabins" target="GetK2">
      </arc>
      <arc id="cId-356653941066634148223" source="RelK" target="InBath">
      </arc>
      <arc id="cId-356653941066634148235" source="RKey" target="Cabins">
      </arc>
      <arc id="cId-356653941066634148224" source="InBath" target="GetK2">
      </arc>
      <arc id="cId-356653941066634148236" source="Bags" target="GetB">
      </arc>
      <arc id="cId-356653941066634148225" source="GetK2" target="Dress">
      </arc>
      <arc id="cId-356653941066634148237" source="RBag" target="Bags">
      </arc>
      <arc id="cId-356653941066634148226" source="Dress" target="RBag">
      </arc>
      <arc id="cId-356653941066634148248" source="Cabins" target="GetK">
      </arc>
      <arc id="cId-356653941066634148227" source="RBag" target="Dressed">
      </arc>
    </page>
    <name>
      <text>SwimmingPool-PT-06</text>
    </name>
  </net>
</pnml>
