<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="SwimmingPool-PT-10" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="GetK">
        <name>
          <text>GetK</text>
        </name>
      </transition>
      <place id="Entered">
        <name>
          <text>Entered</text>
        </name>
      </place>
      <transition id="GetB">
        <name>
          <text>GetB</text>
        </name>
      </transition>
      <place id="WaitBag">
        <name>
          <text>WaitBag</text>
        </name>
      </place>
      <transition id="RelK">
        <name>
          <text>RelK</text>
        </name>
      </transition>
      <place id="Undress">
        <name>
          <text>Undress</text>
        </name>
      </place>
      <transition id="GetK2">
        <name>
          <text>GetK2</text>
        </name>
      </transition>
      <place id="InBath">
        <name>
          <text>InBath</text>
        </name>
      </place>
      <transition id="RBag">
        <name>
          <text>RBag</text>
        </name>
      </transition>
      <place id="Dress">
        <name>
          <text>Dress</text>
        </name>
      </place>
      <transition id="RKey">
        <name>
          <text>RKey</text>
        </name>
      </transition>
      <place id="Dressed">
        <name>
          <text>Dressed</text>
        </name>
      </place>
      <transition id="Enter">
        <name>
          <text>Enter</text>
        </name>
      </transition>
      <place id="Out">
        <name>
          <text>Out</text>
        </name>
        <initialMarking>
          <text>200</text>
        </initialMarking>
      </place>
      <place id="Cabins">
        <name>
          <text>Cabins</text>
        </name>
        <initialMarking>
          <text>100</text>
        </initialMarking>
      </place>
      <place id="Bags">
        <name>
          <text>Bags</text>
        </name>
        <initialMarking>
          <text>150</text>
        </initialMarking>
      </place>
      <arc id="cId-561568531826416786328" source="Dressed" target="RKey">
      </arc>
      <arc id="cId-561568531826416786318" source="Entered" target="GetK">
      </arc>
      <arc id="cId-561238034753583231129" source="RKey" target="Out">
      </arc>
      <arc id="cId-561238034753583231119" source="GetK" target="WaitBag">
      </arc>
      <arc id="cId-562064277220918754330" source="Out" target="Enter">
      </arc>
      <arc id="cId-562064277220918754320" source="WaitBag" target="GetB">
      </arc>
      <arc id="cId-562064277220918754331" source="Enter" target="Entered">
      </arc>
      <arc id="cId-562064277220918754321" source="GetB" target="Undress">
      </arc>
      <arc id="cId-562064277220918754333" source="RelK" target="Cabins">
      </arc>
      <arc id="cId-562064277220918754322" source="Undress" target="RelK">
      </arc>
      <arc id="cId-562064277220918754334" source="Cabins" target="GetK2">
      </arc>
      <arc id="cId-562064277220918754323" source="RelK" target="InBath">
      </arc>
      <arc id="cId-562064277220918754335" source="RKey" target="Cabins">
      </arc>
      <arc id="cId-562064277220918754324" source="InBath" target="GetK2">
      </arc>
      <arc id="cId-562064277220918754336" source="Bags" target="GetB">
      </arc>
      <arc id="cId-562064277220918754325" source="GetK2" target="Dress">
      </arc>
      <arc id="cId-562064277220918754337" source="RBag" target="Bags">
      </arc>
      <arc id="cId-562064277220918754326" source="Dress" target="RBag">
      </arc>
      <arc id="cId-562064277220918754348" source="Cabins" target="GetK">
      </arc>
      <arc id="cId-562064277220918754327" source="RBag" target="Dressed">
      </arc>
    </page>
    <name>
      <text>SwimmingPool-PT-10</text>
    </name>
  </net>
</pnml>
