<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="FMS-PT-100" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="P1d">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P1d</text>
        </name>
        <graphics>
          <position x="458" y="318"/>
        </graphics>
      </place>
      <place id="P1s">
        <name>
          <graphics>
            <offset x="21" y="7"/>
          </graphics>
          <text>P1s</text>
        </name>
        <graphics>
          <position x="431" y="394"/>
        </graphics>
      </place>
      <place id="P1wP2">
        <name>
          <graphics>
            <offset x="35" y="11"/>
          </graphics>
          <text>P1wP2</text>
        </name>
        <graphics>
          <position x="484" y="394"/>
        </graphics>
      </place>
      <place id="P12">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P12</text>
        </name>
        <graphics>
          <position x="530" y="432"/>
        </graphics>
      </place>
      <place id="P1">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P1</text>
        </name>
        <graphics>
          <position x="458" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-122" y="-502"/>
          </graphics>
          <text>100</text>
        </initialMarking>
      </place>
      <place id="P1wM1">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P1wM1</text>
        </name>
        <graphics>
          <position x="458" y="166"/>
        </graphics>
      </place>
      <place id="P1M1">
        <name>
          <graphics>
            <offset x="-20" y="12"/>
          </graphics>
          <text>P1M1</text>
        </name>
        <graphics>
          <position x="458" y="242"/>
        </graphics>
      </place>
      <place id="M1">
        <name>
          <graphics>
            <offset x="16" y="12"/>
          </graphics>
          <text>M1</text>
        </name>
        <graphics>
          <position x="418" y="242"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-162" y="-360"/>
          </graphics>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="P2wM2">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P2wM2</text>
        </name>
        <graphics>
          <position x="604" y="166"/>
        </graphics>
      </place>
      <place id="P2">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P2</text>
        </name>
        <graphics>
          <position x="604" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="24" y="-502"/>
          </graphics>
          <text>100</text>
        </initialMarking>
      </place>
      <place id="M2">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>M2</text>
        </name>
        <graphics>
          <position x="642" y="242"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="62" y="-360"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="P2M2">
        <name>
          <graphics>
            <offset x="31" y="11"/>
          </graphics>
          <text>P2M2</text>
        </name>
        <graphics>
          <position x="604" y="242"/>
        </graphics>
      </place>
      <place id="P12M3">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P12M3</text>
        </name>
        <graphics>
          <position x="530" y="598"/>
        </graphics>
      </place>
      <place id="P12wM3">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P12wM3</text>
        </name>
        <graphics>
          <position x="530" y="517"/>
        </graphics>
      </place>
      <place id="P12s">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P12s</text>
        </name>
        <graphics>
          <position x="530" y="679"/>
        </graphics>
      </place>
      <place id="M3">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>M3</text>
        </name>
        <graphics>
          <position x="575" y="598"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-5" y="-4"/>
          </graphics>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="P3s">
        <name>
          <graphics>
            <offset x="19" y="12"/>
          </graphics>
          <text>P3s</text>
        </name>
        <graphics>
          <position x="739" y="318"/>
        </graphics>
      </place>
      <place id="P3M2">
        <name>
          <graphics>
            <offset x="32" y="9"/>
          </graphics>
          <text>P3M2</text>
        </name>
        <graphics>
          <position x="739" y="196"/>
        </graphics>
      </place>
      <place id="P2wP1">
        <name>
          <graphics>
            <offset x="-14" y="12"/>
          </graphics>
          <text>P2wP1</text>
        </name>
        <graphics>
          <position x="577" y="394"/>
        </graphics>
      </place>
      <place id="P2d">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P2d</text>
        </name>
        <graphics>
          <position x="604" y="318"/>
        </graphics>
      </place>
      <place id="P3">
        <name>
          <graphics>
            <offset x="-22" y="10"/>
          </graphics>
          <text>P3</text>
        </name>
        <graphics>
          <position x="739" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="159" y="-502"/>
          </graphics>
          <text>100</text>
        </initialMarking>
      </place>
      <place id="P2s">
        <name>
          <graphics>
            <offset x="-16" y="13"/>
          </graphics>
          <text>P2s</text>
        </name>
        <graphics>
          <position x="630" y="394"/>
        </graphics>
      </place>
      <transition id="tM1">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>tM1</text>
        </name>
        <graphics>
          <position x="457" y="210"/>
        </graphics>
      </transition>
      <transition id="tP1">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>tP1</text>
        </name>
        <graphics>
          <position x="457" y="139"/>
        </graphics>
      </transition>
      <transition id="tM3">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>tM3</text>
        </name>
        <graphics>
          <position x="529" y="561"/>
        </graphics>
      </transition>
      <transition id="tP12M3">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>tP12M3</text>
        </name>
        <graphics>
          <position x="529" y="642"/>
        </graphics>
      </transition>
      <transition id="tx">
        <name>
          <graphics>
            <offset x="-5" y="16"/>
          </graphics>
          <text>tx</text>
        </name>
        <graphics>
          <position x="529" y="400"/>
        </graphics>
      </transition>
      <transition id="tP12">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>tP12</text>
        </name>
        <graphics>
          <position x="529" y="480"/>
        </graphics>
      </transition>
      <transition id="tP1s">
        <name>
          <graphics>
            <offset x="23" y="17"/>
          </graphics>
          <text>tP1s</text>
        </name>
        <graphics>
          <position x="430" y="438"/>
        </graphics>
      </transition>
      <transition id="tP1j">
        <name>
          <graphics>
            <offset x="-16" y="13"/>
          </graphics>
          <text>tP1j</text>
        </name>
        <graphics>
          <position x="483" y="362"/>
        </graphics>
      </transition>
      <transition id="tP1M1">
        <name>
          <graphics>
            <offset x="-33" y="5"/>
          </graphics>
          <text>tP1M1</text>
        </name>
        <graphics>
          <position x="457" y="286"/>
        </graphics>
      </transition>
      <transition id="tP1e">
        <name>
          <graphics>
            <offset x="25" y="14"/>
          </graphics>
          <text>tP1e</text>
        </name>
        <graphics>
          <position x="430" y="362"/>
        </graphics>
      </transition>
      <transition id="tP2s">
        <name>
          <graphics>
            <offset x="-18" y="15"/>
          </graphics>
          <text>tP2s</text>
        </name>
        <graphics>
          <position x="629" y="438"/>
        </graphics>
      </transition>
      <transition id="tP3">
        <name>
          <graphics>
            <offset x="18" y="14"/>
          </graphics>
          <text>tP3</text>
        </name>
        <graphics>
          <position x="738" y="154"/>
        </graphics>
      </transition>
      <transition id="tP2j">
        <name>
          <graphics>
            <offset x="17" y="14"/>
          </graphics>
          <text>tP2j</text>
        </name>
        <graphics>
          <position x="576" y="362"/>
        </graphics>
      </transition>
      <transition id="tP2e">
        <name>
          <graphics>
            <offset x="-15" y="14"/>
          </graphics>
          <text>tP2e</text>
        </name>
        <graphics>
          <position x="629" y="362"/>
        </graphics>
      </transition>
      <transition id="tM2">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>tM2</text>
        </name>
        <graphics>
          <position x="603" y="210"/>
        </graphics>
      </transition>
      <transition id="tP2M2">
        <name>
          <graphics>
            <offset x="-32" y="3"/>
          </graphics>
          <text>tP2M2</text>
        </name>
        <graphics>
          <position x="603" y="286"/>
        </graphics>
      </transition>
      <transition id="tP12s">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>tP12s</text>
        </name>
        <graphics>
          <position x="529" y="728"/>
        </graphics>
      </transition>
      <transition id="tP2">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>tP2</text>
        </name>
        <graphics>
          <position x="603" y="139"/>
        </graphics>
      </transition>
      <transition id="tP3s">
        <name>
          <graphics>
            <offset x="-22" y="14"/>
          </graphics>
          <text>tP3s</text>
        </name>
        <graphics>
          <position x="797" y="226"/>
        </graphics>
      </transition>
      <transition id="tP3M2">
        <name>
          <graphics>
            <offset x="35" y="15"/>
          </graphics>
          <text>tP3M2</text>
        </name>
        <graphics>
          <position x="738" y="248"/>
        </graphics>
      </transition>
      <arc id="cId4077677508367316288119" source="P1M1" target="tP1M1"/>      <arc id="cId4114032156314236289118" source="tM1" target="P1M1"/>      <arc id="cId4114032156314236289117" source="M1" target="tM1"/>      <arc id="cId4114032156314236289116" source="P1wM1" target="tM1"/>      <arc id="cId4114032156314236289115" source="tP1" target="P1wM1"/>      <arc id="cId4114032156314236289114" source="P1" target="tP1"/>      <arc id="cId4114032156314236289127" source="tP1j" target="P1wP2"/>      <arc id="cId4114032156314236289126" source="P1d" target="tP1j"/>      <arc id="cId4114032156314236289125" source="tP1s" target="P1">
        <graphics>
          <position x="390" y="106"/>
          <position x="390" y="438"/>
        </graphics>
      </arc>
      <arc id="cId4117337127042571841124" source="P1s" target="tP1s"/>      <arc id="cId4117337127042571841123" source="tP1e" target="P1s"/>      <arc id="cId4117337127042571841122" source="P1d" target="tP1e"/>      <arc id="cId4117337127042571841121" source="tP1M1" target="P1d"/>      <arc id="cId4117337127042571841120" source="tP1M1" target="M1"/>      <arc id="cId4117337127042571841137" source="tP12M3" target="P12s"/>      <arc id="cId4117337127042571841136" source="P12M3" target="tP12M3"/>      <arc id="cId4109074706664183905139" source="P12s" target="tP12s"/>      <arc id="cId4109074706664183905138" source="tP12M3" target="M3"/>      <arc id="cId4109074706664183905141" source="tP12s" target="P2">
        <graphics>
          <position x="689" y="728"/>
          <position x="689" y="106"/>
        </graphics>
      </arc>
      <arc id="cId4109074706664183905140" source="tP12s" target="P1">
        <graphics>
          <position x="390" y="728"/>
          <position x="390" y="106"/>
        </graphics>
      </arc>
      <arc id="cId4109074706664183905143" source="tP2" target="P2wM2"/>      <arc id="cId4109074706664183905142" source="P2" target="tP2"/>      <arc id="cId4109074706664183905129" source="P2wP1" target="tx"/>      <arc id="cId4109074706664183905128" source="P1wP2" target="tx"/>      <arc id="cId4109074706664183905131" source="P12" target="tP12"/>      <arc id="cId4109074706664183905130" source="tx" target="P12"/>      <arc id="cId4109074706664183905133" source="P12wM3" target="tM3"/>      <arc id="cId4109074706664183905132" source="tP12" target="P12wM3"/>      <arc id="cId4109074706664183905135" source="tM3" target="P12M3"/>      <arc id="cId4109074706664183905134" source="M3" target="tM3"/>      <arc id="cId4109074706664183905152" source="P2d" target="tP2e"/>      <arc id="cId4109074706664183905153" source="tP2e" target="P2s"/>      <arc id="cId4109074706664183905154" source="P2s" target="tP2s"/>      <arc id="cId4109074706664183905155" source="tP2s" target="P2">
        <graphics>
          <position x="689" y="438"/>
          <position x="689" y="106"/>
        </graphics>
      </arc>
      <arc id="cId4107422223447499777156" source="P3" target="tP3"/>      <arc id="cId4107422223447499777157" source="tP3" target="P3M2"/>      <arc id="cId4107422223447499777158" source="P3M2" target="tP3M2"/>      <arc id="cId4107422223447499777159" source="M2" target="tP3M2"/>      <arc id="cId4107422223447499777144" source="P2wM2" target="tM2"/>      <arc id="cId4107422223447499777145" source="M2" target="tM2"/>      <arc id="cId4107422223447499777146" source="tM2" target="P2M2"/>      <arc id="cId4107422223447499777147" source="P2M2" target="tP2M2"/>      <arc id="cId4107422223447499777148" source="tP2M2" target="P2d"/>      <arc id="cId4107422223447499777149" source="tP2M2" target="M2"/>      <arc id="cId4107422223447499777150" source="P2d" target="tP2j"/>      <arc id="cId4107422223447499777151" source="tP2j" target="P2wP1"/>      <arc id="cId4107422223447499777163" source="tP3s" target="P3">
        <graphics>
          <position x="804" y="106"/>
        </graphics>
      </arc>
      <arc id="cId4112379673097552161162" source="P3s" target="tP3s">
        <graphics>
          <position x="804" y="324"/>
        </graphics>
      </arc>
      <arc id="cId4112379673097552161161" source="tP3M2" target="M2"/>      <arc id="cId4112379673097552161160" source="tP3M2" target="P3s"/>    </page>
    <name>
      <text>FMS-PT-100</text>
    </name>
  </net>
</pnml>
