<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="SmallOperatingSystem-PT-MT8192DC4096" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="TaskOnDisk">
        <name>
          <graphics>
            <offset x="-41" y="290"/>
          </graphics>
          <text>TaskOnDisk</text>
        </name>
        <graphics>
          <position x="340" y="340"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-68" y="271"/>
          </graphics>
          <text>8192</text>
        </initialMarking>
      </place>
      <place id="FreeMemSegment">
        <name>
          <graphics>
            <offset x="-153" y="-144"/>
          </graphics>
          <text>FreeMemSegment</text>
        </name>
        <graphics>
          <position x="-10" y="-10"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-133" y="-144"/>
          </graphics>
          <text>8192</text>
        </initialMarking>
      </place>
      <place id="DiskControllerUnit">
        <name>
          <graphics>
            <offset x="-170" y="-40"/>
          </graphics>
          <text>DiskControllerUnit</text>
        </name>
        <graphics>
          <position x="195" y="195"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-216" y="-19"/>
          </graphics>
          <text>4096</text>
        </initialMarking>
      </place>
      <place id="TransferToDisk">
        <name>
          <graphics>
            <offset x="-20" y="-2"/>
          </graphics>
          <text>TransferToDisk</text>
        </name>
        <graphics>
          <position x="566" y="161"/>
        </graphics>
      </place>
      <place id="TaskReady">
        <name>
          <graphics>
            <offset x="62" y="-16"/>
          </graphics>
          <text>TaskReady</text>
        </name>
        <graphics>
          <position x="246" y="266"/>
        </graphics>
      </place>
      <place id="TaskSuspended">
        <name>
          <graphics>
            <offset x="-20" y="-2"/>
          </graphics>
          <text>TaskSuspended</text>
        </name>
        <graphics>
          <position x="566" y="291"/>
        </graphics>
      </place>
      <place id="CPUUnit">
        <name>
          <graphics>
            <offset x="-314" y="-280"/>
          </graphics>
          <text>CPUUnit</text>
        </name>
        <graphics>
          <position x="75" y="75"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-333" y="-259"/>
          </graphics>
          <text>8192</text>
        </initialMarking>
      </place>
      <place id="ExecutingTask">
        <name>
          <graphics>
            <offset x="26" y="-21"/>
          </graphics>
          <text>ExecutingTask</text>
        </name>
        <graphics>
          <position x="406" y="386"/>
        </graphics>
      </place>
      <place id="LoadingMem">
        <name>
          <graphics>
            <offset x="75" y="-3"/>
          </graphics>
          <text>LoadingMem</text>
        </name>
        <graphics>
          <position x="246" y="161"/>
        </graphics>
      </place>
      <transition id="startLoading">
        <name>
          <graphics>
            <offset x="-22" y="3"/>
          </graphics>
          <text>startLoading</text>
        </name>
        <graphics>
          <position x="245" y="102"/>
        </graphics>
      </transition>
      <transition id="endLoading">
        <name>
          <graphics>
            <offset x="68" y="3"/>
          </graphics>
          <text>endLoading</text>
        </name>
        <graphics>
          <position x="245" y="217"/>
        </graphics>
      </transition>
      <transition id="endUnload">
        <name>
          <graphics>
            <offset x="-22" y="5"/>
          </graphics>
          <text>endUnload</text>
        </name>
        <graphics>
          <position x="565" y="102"/>
        </graphics>
      </transition>
      <transition id="startUnload">
        <name>
          <graphics>
            <offset x="-22" y="3"/>
          </graphics>
          <text>startUnload</text>
        </name>
        <graphics>
          <position x="565" y="217"/>
        </graphics>
      </transition>
      <transition id="startFirst">
        <name>
          <graphics>
            <offset x="55" y="3"/>
          </graphics>
          <text>startFirst</text>
        </name>
        <graphics>
          <position x="245" y="337"/>
        </graphics>
      </transition>
      <transition id="startNext">
        <name>
          <graphics>
            <offset x="19" y="15"/>
          </graphics>
          <text>startNext</text>
        </name>
        <graphics>
          <position x="445" y="297"/>
        </graphics>
      </transition>
      <transition id="suspend">
        <name>
          <graphics>
            <offset x="-22" y="3"/>
          </graphics>
          <text>suspend</text>
        </name>
        <graphics>
          <position x="565" y="337"/>
        </graphics>
      </transition>
      <transition id="freeMemory">
        <name>
          <graphics>
            <offset x="-23" y="4"/>
          </graphics>
          <text>freeMemory</text>
        </name>
        <graphics>
          <position x="120" y="242"/>
        </graphics>
      </transition>
      <arc id="cId678457927644982267919" source="TaskOnDisk" target="startLoading">
      </arc>
      <arc id="cId678788424288319093620" source="startLoading" target="LoadingMem">
      </arc>
      <arc id="cId678788424288319093621" source="LoadingMem" target="endLoading">
      </arc>
      <arc id="cId678788424288319093622" source="endLoading" target="TaskReady">
      </arc>
      <arc id="cId678788424288319093623" source="FreeMemSegment" target="startLoading">
      </arc>
      <arc id="cId678788424288319093626" source="TaskReady" target="startFirst">
      </arc>
      <arc id="cId678788424288319093627" source="startFirst" target="ExecutingTask">
      </arc>
      <arc id="cId678788424288319093628" source="CPUUnit" target="startFirst">
      </arc>
      <arc id="cId678788424288319093629" source="CPUUnit" target="startNext">
      </arc>
      <arc id="cId678788424288319093630" source="suspend" target="CPUUnit">
      </arc>
      <arc id="cId678788424288319093631" source="ExecutingTask" target="suspend">
      </arc>
      <arc id="cId678788424288319093632" source="TaskSuspended" target="startNext">
      </arc>
      <arc id="cId678788424288319093633" source="startNext" target="ExecutingTask">
      </arc>
      <arc id="cId678788424288319093634" source="suspend" target="TaskSuspended">
      </arc>
      <arc id="cId678788424288319093635" source="TaskSuspended" target="startUnload">
      </arc>
      <arc id="cId678788424288319093636" source="startUnload" target="TransferToDisk">
      </arc>
      <arc id="cId678788424288319093637" source="TransferToDisk" target="endUnload">
      </arc>
      <arc id="cId678788424288319093638" source="endUnload" target="TaskOnDisk">
      </arc>
      <arc id="cId678788424288319093639" source="DiskControllerUnit" target="startLoading">
      </arc>
      <arc id="cId678788424288319093640" source="endLoading" target="DiskControllerUnit">
      </arc>
      <arc id="cId678788424288319093641" source="DiskControllerUnit" target="startUnload">
      </arc>
      <arc id="cId678788424288319093642" source="endUnload" target="DiskControllerUnit">
      </arc>
      <arc id="cId678788424288319093643" source="endLoading" target="TaskOnDisk">
      </arc>
      <arc id="cId678788424288319093644" source="TaskOnDisk" target="startUnload">
      </arc>
      <arc id="cId678788424288319093658" source="TaskReady" target="freeMemory">
      </arc>
      <arc id="cId714977822625080492859" source="freeMemory" target="FreeMemSegment">
      </arc>
      <arc id="cId714977822625080492860" source="endUnload" target="TaskReady">
      </arc>
    </page>
    <name>
      <text>SmallOperatingSystem-PT-MT8192DC4096</text>
    </name>
  </net>
</pnml>
