<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="khan_thesis_4_17.pnml" type="http://ifnml.process-security.de/grammar/v1.0/ptnet">
    <page id="top-level">
      <place id="p1">
        <name>
          <text>p1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="22.5" y="76.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="212.5" y="74.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="402.5" y="114.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="402.5" y="22.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="592.5" y="22.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="402.5" y="207.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="592.5" y="114.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <transition id="t4">
        <name>
          <text>t4</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="497.5" y="114.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="t5">
        <name>
          <text>t5</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="497.5" y="22.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="t1">
        <name>
          <text>t1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="117.5" y="76.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="t2">
        <name>
          <text>t2</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="307.5" y="70.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="t3">
        <name>
          <text>t3</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="497.5" y="207.25"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <arc id="arcPT_p2t2" source="p2" target="t2">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="247.0" y="83.0"/>
          <position x="273.0" y="79.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_t1p2" source="t1" target="p2">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="152.0" y="85.0"/>
          <position x="178.0" y="83.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_t2p4" source="t2" target="p4">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="342.0" y="65.875"/>
          <position x="368.0" y="31.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p3t3" source="p3" target="t3">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="439.0" y="123.0"/>
          <position x="463.0" y="198.5"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_t3p3" source="t3" target="p3">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="463.0" y="216.0"/>
          <position x="439.0" y="140.5"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_t2p3" source="t2" target="p3">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="342.0" y="92.125"/>
          <position x="368.0" y="123.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p3t4" source="p3" target="t4">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="437.0" y="105.5"/>
          <position x="463.0" y="123.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_t5p5" source="t5" target="p5">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="532.0" y="17.875"/>
          <position x="558.0" y="17.875"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p5t5" source="p5" target="t5">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="558.0" y="44.125"/>
          <position x="532.0" y="44.125"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p4t5" source="p4" target="t5">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="437.0" y="31.0"/>
          <position x="463.0" y="31.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p6t3" source="p6" target="t3">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="437.0" y="216.0"/>
          <position x="461.0" y="233.5"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_t4p7" source="t4" target="p7">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="532.0" y="123.0"/>
          <position x="558.0" y="123.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p1t1" source="p1" target="t1">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
          <position x="57.0" y="85.0"/>
          <position x="83.0" y="85.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
