<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="SwimmingPool-PT-01" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="GetK">
        <name>
          <text>GetK</text>
        </name>
      </transition>
      <place id="Entered">
        <name>
          <text>Entered</text>
        </name>
      </place>
      <transition id="GetB">
        <name>
          <text>GetB</text>
        </name>
      </transition>
      <place id="WaitBag">
        <name>
          <text>WaitBag</text>
        </name>
      </place>
      <transition id="RelK">
        <name>
          <text>RelK</text>
        </name>
      </transition>
      <place id="Undress">
        <name>
          <text>Undress</text>
        </name>
      </place>
      <transition id="GetK2">
        <name>
          <text>GetK2</text>
        </name>
      </transition>
      <place id="InBath">
        <name>
          <text>InBath</text>
        </name>
      </place>
      <transition id="RBag">
        <name>
          <text>RBag</text>
        </name>
      </transition>
      <place id="Dress">
        <name>
          <text>Dress</text>
        </name>
      </place>
      <transition id="RKey">
        <name>
          <text>RKey</text>
        </name>
      </transition>
      <place id="Dressed">
        <name>
          <text>Dressed</text>
        </name>
      </place>
      <transition id="Enter">
        <name>
          <text>Enter</text>
        </name>
      </transition>
      <place id="Out">
        <name>
          <text>Out</text>
        </name>
        <initialMarking>
          <text>20</text>
        </initialMarking>
      </place>
      <place id="Cabins">
        <name>
          <text>Cabins</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="Bags">
        <name>
          <text>Bags</text>
        </name>
        <initialMarking>
          <text>15</text>
        </initialMarking>
      </place>
      <arc id="cId901051587913946698728" source="Dressed" target="RKey">
      </arc>
      <arc id="cId901051587913946698718" source="Entered" target="GetK">
      </arc>
      <arc id="cId900390594197776317929" source="RKey" target="Out">
      </arc>
      <arc id="cId900390594197776317919" source="GetK" target="WaitBag">
      </arc>
      <arc id="cId900390594197776317930" source="Out" target="Enter">
      </arc>
      <arc id="cId900390594197776317920" source="WaitBag" target="GetB">
      </arc>
      <arc id="cId900390594197776317931" source="Enter" target="Entered">
      </arc>
      <arc id="cId900390594197776317921" source="GetB" target="Undress">
      </arc>
      <arc id="cId900390594197776317933" source="RelK" target="Cabins">
      </arc>
      <arc id="cId900390594197776317922" source="Undress" target="RelK">
      </arc>
      <arc id="cId900390594197776317934" source="Cabins" target="GetK2">
      </arc>
      <arc id="cId900390594197776317923" source="RelK" target="InBath">
      </arc>
      <arc id="cId900390594197776317935" source="RKey" target="Cabins">
      </arc>
      <arc id="cId900390594197776317924" source="InBath" target="GetK2">
      </arc>
      <arc id="cId900390594197776317936" source="Bags" target="GetB">
      </arc>
      <arc id="cId900390594197776317925" source="GetK2" target="Dress">
      </arc>
      <arc id="cId900390594197776317937" source="RBag" target="Bags">
      </arc>
      <arc id="cId900390594197776317926" source="Dress" target="RBag">
      </arc>
      <arc id="cId900390594197776317948" source="Cabins" target="GetK">
      </arc>
      <arc id="cId900390594197776317927" source="RBag" target="Dressed">
      </arc>
    </page>
    <name>
      <text>SwimmingPool-PT-01</text>
    </name>
  </net>
</pnml>
