<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="Eratosthenes-PT-020" type="http://www.pnml.org/version-2009/grammar/ptnet">
 <page id="page0">
  <name>
   <text>DefaultPage</text>
  </name>
  <place id="p2">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p2</text></name></place>
  <place id="p3">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p3</text></name></place>
  <place id="p6">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p6</text></name></place>
  <place id="p7">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p7</text></name></place>
  <place id="p4">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p4</text></name></place>
  <place id="p5">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p5</text></name></place>
  <place id="p8">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p8</text></name></place>
  <place id="p9">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p9</text></name></place>
  <place id="p10">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p10</text></name></place>
  <place id="p11">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p11</text></name></place>
  <place id="p12">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p12</text></name></place>
  <place id="p13">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p13</text></name></place>
  <place id="p14">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p14</text></name></place>
  <place id="p15">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p15</text></name></place>
  <place id="p16">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p16</text></name></place>
  <place id="p17">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p17</text></name></place>
  <place id="p18">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p18</text></name></place>
  <place id="p19">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p19</text></name></place>
  <place id="p20">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p20</text></name></place>
  <transition id="t16.2"><name><text>t16.2</text></name></transition>
  <transition id="t18.9"><name><text>t18.9</text></name></transition>
  <transition id="t6.2"><name><text>t6.2</text></name></transition>
  <transition id="t6.3"><name><text>t6.3</text></name></transition>
  <transition id="t16.8"><name><text>t16.8</text></name></transition>
  <transition id="t20.10"><name><text>t20.10</text></name></transition>
  <transition id="t18.2"><name><text>t18.2</text></name></transition>
  <transition id="t18.3"><name><text>t18.3</text></name></transition>
  <transition id="t10.5"><name><text>t10.5</text></name></transition>
  <transition id="t14.2"><name><text>t14.2</text></name></transition>
  <transition id="t10.2"><name><text>t10.2</text></name></transition>
  <transition id="t14.7"><name><text>t14.7</text></name></transition>
  <transition id="t15.5"><name><text>t15.5</text></name></transition>
  <transition id="t15.3"><name><text>t15.3</text></name></transition>
  <transition id="t12.6"><name><text>t12.6</text></name></transition>
  <transition id="t12.4"><name><text>t12.4</text></name></transition>
  <transition id="t12.2"><name><text>t12.2</text></name></transition>
  <transition id="t16.4"><name><text>t16.4</text></name></transition>
  <transition id="t8.2"><name><text>t8.2</text></name></transition>
  <transition id="t9.3"><name><text>t9.3</text></name></transition>
  <transition id="t8.4"><name><text>t8.4</text></name></transition>
  <transition id="t18.6"><name><text>t18.6</text></name></transition>
  <transition id="t12.3"><name><text>t12.3</text></name></transition>
  <transition id="t20.5"><name><text>t20.5</text></name></transition>
  <transition id="t20.4"><name><text>t20.4</text></name></transition>
  <transition id="t4.2"><name><text>t4.2</text></name></transition>
  <transition id="t20.2"><name><text>t20.2</text></name></transition>
  <arc id="p2-t16.2" source="p2" target="t16.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p16-t16.2" source="p16" target="t16.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t16.2-p2" source="t16.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p9-t18.9" source="p9" target="t18.9">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p18-t18.9" source="p18" target="t18.9">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t18.9-p9" source="t18.9" target="p9">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p6-t6.2" source="p6" target="t6.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t6.2" source="p2" target="t6.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t6.2-p2" source="t6.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p6-t6.3" source="p6" target="t6.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p3-t6.3" source="p3" target="t6.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t6.3-p3" source="t6.3" target="p3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p16-t16.8" source="p16" target="t16.8">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p8-t16.8" source="p8" target="t16.8">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t16.8-p8" source="t16.8" target="p8">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p10-t20.10" source="p10" target="t20.10">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p20-t20.10" source="p20" target="t20.10">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t20.10-p10" source="t20.10" target="p10">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t18.2" source="p2" target="t18.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p18-t18.2" source="p18" target="t18.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t18.2-p2" source="t18.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p3-t18.3" source="p3" target="t18.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p18-t18.3" source="p18" target="t18.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t18.3-p3" source="t18.3" target="p3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p5-t10.5" source="p5" target="t10.5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p10-t10.5" source="p10" target="t10.5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t10.5-p5" source="t10.5" target="p5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p14-t14.2" source="p14" target="t14.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t14.2" source="p2" target="t14.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t14.2-p2" source="t14.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t10.2" source="p2" target="t10.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p10-t10.2" source="p10" target="t10.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t10.2-p2" source="t10.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p14-t14.7" source="p14" target="t14.7">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p7-t14.7" source="p7" target="t14.7">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t14.7-p7" source="t14.7" target="p7">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p15-t15.5" source="p15" target="t15.5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p5-t15.5" source="p5" target="t15.5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t15.5-p5" source="t15.5" target="p5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p15-t15.3" source="p15" target="t15.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p3-t15.3" source="p3" target="t15.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t15.3-p3" source="t15.3" target="p3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p12-t12.6" source="p12" target="t12.6">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p6-t12.6" source="p6" target="t12.6">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t12.6-p6" source="t12.6" target="p6">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p12-t12.4" source="p12" target="t12.4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p4-t12.4" source="p4" target="t12.4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t12.4-p4" source="t12.4" target="p4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p12-t12.2" source="p12" target="t12.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t12.2" source="p2" target="t12.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t12.2-p2" source="t12.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p16-t16.4" source="p16" target="t16.4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p4-t16.4" source="p4" target="t16.4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t16.4-p4" source="t16.4" target="p4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t8.2" source="p2" target="t8.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p8-t8.2" source="p8" target="t8.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t8.2-p2" source="t8.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p3-t9.3" source="p3" target="t9.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p9-t9.3" source="p9" target="t9.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t9.3-p3" source="t9.3" target="p3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p8-t8.4" source="p8" target="t8.4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p4-t8.4" source="p4" target="t8.4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t8.4-p4" source="t8.4" target="p4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p6-t18.6" source="p6" target="t18.6">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p18-t18.6" source="p18" target="t18.6">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t18.6-p6" source="t18.6" target="p6">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p12-t12.3" source="p12" target="t12.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p3-t12.3" source="p3" target="t12.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t12.3-p3" source="t12.3" target="p3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p5-t20.5" source="p5" target="t20.5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p20-t20.5" source="p20" target="t20.5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t20.5-p5" source="t20.5" target="p5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p4-t20.4" source="p4" target="t20.4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p20-t20.4" source="p20" target="t20.4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t20.4-p4" source="t20.4" target="p4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t4.2" source="p2" target="t4.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p4-t4.2" source="p4" target="t4.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t4.2-p2" source="t4.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t20.2" source="p2" target="t20.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p20-t20.2" source="p20" target="t20.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t20.2-p2" source="t20.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
 </page>
 <name><text>Eratosthenes-PT-020</text></name></net>
</pnml>
