<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="Eratosthenes-PT-010" type="http://www.pnml.org/version-2009/grammar/ptnet">
 <page id="page0">
  <name>
   <text>DefaultPage</text>
  </name>
  <place id="p2">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p2</text></name></place>
  <place id="p3">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p3</text></name></place>
  <place id="p6">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p6</text></name></place>
  <place id="p7">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p7</text></name></place>
  <place id="p4">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p4</text></name></place>
  <place id="p5">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p5</text></name></place>
  <place id="p8">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p8</text></name></place>
  <place id="p9">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p9</text></name></place>
  <place id="p10">
   <initialMarking>
    <text>1</text>
   </initialMarking>
  <name><text>p10</text></name></place>
  <transition id="t10.2"><name><text>t10.2</text></name></transition>
  <transition id="t6.2"><name><text>t6.2</text></name></transition>
  <transition id="t6.3"><name><text>t6.3</text></name></transition>
  <transition id="t8.2"><name><text>t8.2</text></name></transition>
  <transition id="t10.5"><name><text>t10.5</text></name></transition>
  <transition id="t9.3"><name><text>t9.3</text></name></transition>
  <transition id="t8.4"><name><text>t8.4</text></name></transition>
  <transition id="t4.2"><name><text>t4.2</text></name></transition>
  <arc id="p2-t10.2" source="p2" target="t10.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p10-t10.2" source="p10" target="t10.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t10.2-p2" source="t10.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t6.2" source="p2" target="t6.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p6-t6.2" source="p6" target="t6.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t6.2-p2" source="t6.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p3-t6.3" source="p3" target="t6.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p6-t6.3" source="p6" target="t6.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t6.3-p3" source="t6.3" target="p3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t8.2" source="p2" target="t8.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p8-t8.2" source="p8" target="t8.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t8.2-p2" source="t8.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p5-t10.5" source="p5" target="t10.5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p10-t10.5" source="p10" target="t10.5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t10.5-p5" source="t10.5" target="p5">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p9-t9.3" source="p9" target="t9.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p3-t9.3" source="p3" target="t9.3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t9.3-p3" source="t9.3" target="p3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p4-t8.4" source="p4" target="t8.4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p8-t8.4" source="p8" target="t8.4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t8.4-p4" source="t8.4" target="p4">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p4-t4.2" source="p4" target="t4.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="p2-t4.2" source="p2" target="t4.2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="t4.2-p2" source="t4.2" target="p2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
 </page>
 <name><text>Eratosthenes-PT-010</text></name></net>
</pnml>
