<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PhilosophersDyn-PT-03" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <transition id="Join_2_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_2_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Neighbourhood_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Neighbourhood_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="SearchForks_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SearchForks_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="WaitLeft_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>WaitLeft_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="TakeLeft_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeLeft_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="HasRight_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>HasRight_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Join_2_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_2_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_2_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_2_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Think_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Think_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Eat_3_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Eat_3_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Forks_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Forks_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Join_2_3_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_2_3_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="WaitRight_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>WaitRight_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Leave_3_2_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_3_2_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_1_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_1_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Neighbourhood_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Neighbourhood_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="TakeRight_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeRight_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Think_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Think_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Leave_3_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_3_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="TakeRight_2_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeRight_2_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_3_3_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_3_3_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_1_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_1_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_3_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_3_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Initialize_3_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Initialize_3_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_3_2_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_3_2_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_1_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_1_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Initialize_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Initialize_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="TakeRight_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeRight_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Eat_1_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Eat_1_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_1_1_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_1_1_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_2_2_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_2_2_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_1_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_1_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Outside_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Outside_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Join_3_3_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_3_3_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="WaitRight_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>WaitRight_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Leave_3_3_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_3_3_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Think_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Think_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Join_3_3_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_3_3_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="HasLeft_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>HasLeft_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="SearchForks_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SearchForks_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Forks_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Forks_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Join_2_2_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_2_2_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="HasLeft_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>HasLeft_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Leave_2_3_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_2_3_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Forks_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Forks_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Leave_2_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_2_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_2_3_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_2_3_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Neighbourhood_3_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Neighbourhood_3_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="TakeRight_3_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeRight_3_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Neighbourhood_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Neighbourhood_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Leave_1_3_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_1_3_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Neighbourhood_2_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Neighbourhood_2_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="TakeRight_1_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeRight_1_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="HasRight_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>HasRight_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Leave_2_3_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_2_3_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Neighbourhood_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Neighbourhood_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="TakeRight_3_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeRight_3_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="WaitLeft_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>WaitLeft_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Join_3_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_3_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="WaitRight_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>WaitRight_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Eat_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Eat_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Neighbourhood_1_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Neighbourhood_1_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Leave_1_3_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_1_3_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="HasLeft_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>HasLeft_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="TakeRight_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeRight_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="WaitLeft_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>WaitLeft_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Initialize_3_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Initialize_3_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Neighbourhood_3_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Neighbourhood_3_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Join_1_3_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_1_3_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="HasRight_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>HasRight_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Join_1_3_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_1_3_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Neighbourhood_3_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Neighbourhood_3_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>
      <transition id="Join_1_3_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_1_3_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="TakeRight_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeRight_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Outside_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Outside_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Eat_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Eat_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <place id="Outside_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Outside_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Leave_2_3_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_2_3_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_1_3_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_1_3_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Initialize_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Initialize_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_1_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_1_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_3_1_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_3_1_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_2_1_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_2_1_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_3_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_3_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Initialize_1_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Initialize_1_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_1_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_1_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_2_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_2_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_2_3_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_2_3_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_3_3_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_3_3_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_2_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_2_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_3_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_3_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_2_1_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_2_1_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_3_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_3_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Initialize_2_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Initialize_2_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_1_1_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_1_1_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Eat_3_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Eat_3_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Eat_2_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Eat_2_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_2_2_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_2_2_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="TakeLeft_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeLeft_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_3_3_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_3_3_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Eat_2_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Eat_2_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Eat_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Eat_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_1_2_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_1_2_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_3_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_3_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_1_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_1_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_1_1_1">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_1_1_1</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="TakeLeft_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeLeft_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_2_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_2_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_3_1_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_3_1_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Join_3_1_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Join_3_1_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Eat_3_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Eat_3_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="TakeRight_3_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>TakeRight_3_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="Leave_1_2_3">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>Leave_1_2_3</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <transition id="SearchForks_2">
        <name>
          <graphics>
            <offset x="0" y="0"/>
          </graphics>
          <text>SearchForks_2</text>
        </name>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </transition>
      <arc id="cId3318921952676058648589" source="Join_2_2_3" target="Neighbourhood_2_2">
      </arc>
      <arc id="cId3318921952676058648176" source="Eat_2_3" target="Forks_2">
      </arc>
      <arc id="cId3313964498731038968571" source="Join_3_1_3" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3313964498731038968655" source="Initialize_1_2" target="Think_1">
      </arc>
      <arc id="cId3313964498731038968303" source="Leave_2_1_2" target="Outside_2">
      </arc>
      <arc id="cId3313964498731038968620" source="Join_3_3_3" target="Think_3">
      </arc>
      <arc id="cId3313964498731038968646" source="Outside_2" target="Initialize_1_2">
      </arc>
      <arc id="cId3313964498731038968199" source="TakeRight_3_1" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3313964498731038968350" source="Leave_1_1_3" target="Outside_1">
      </arc>
      <arc id="cId3313964498731038968234" source="Forks_2" target="TakeLeft_2">
      </arc>
      <arc id="cId3313964498731038968613" source="Join_2_3_3" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3313964498731038968476" source="Neighbourhood_1_2" target="Join_1_1_2">
      </arc>
      <arc id="cId3313964498731038968206" source="Forks_2" target="TakeRight_2_2">
      </arc>
      <arc id="cId3313964498731038968403" source="Join_1_1_1" target="Neighbourhood_1_1">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3313964498731038968508" source="Forks_2" target="Join_2_2_2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3304049595135966904582" source="Join_1_2_3" target="Think_1">
      </arc>
      <arc id="cId3304049595135966904336" source="Neighbourhood_2_2" target="Leave_2_3_2">
      </arc>
      <arc id="cId3304049595135966904284" source="Think_2" target="Leave_2_3_1">
      </arc>
      <arc id="cId3304049595135966904462" source="Join_2_3_1" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3304049595135966904178" source="Eat_2_3" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3304049595135966904627" source="Initialize_2_1" target="Forks_2">
      </arc>
      <arc id="cId3304049595135966904449" source="Neighbourhood_3_1" target="Join_1_3_1">
      </arc>
      <arc id="cId3304049595135966904396" source="Think_3" target="Leave_3_3_3">
      </arc>
      <arc id="cId3304049595135966904294" source="Neighbourhood_1_1" target="Leave_1_1_2">
      </arc>
      <arc id="cId3304049595135966904153" source="Neighbourhood_2_2" target="Eat_2_2">
      </arc>
      <arc id="cId3304049595135966904185" source="Eat_3_3" target="Think_3">
      </arc>
      <arc id="cId3304049595135966904381" source="Leave_3_2_3" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3304049595135966904213" source="WaitRight_3" target="TakeRight_3_2">
      </arc>
      <arc id="cId3304049595135966904289" source="Neighbourhood_3_1" target="Leave_3_3_1">
      </arc>
      <arc id="cId3304049595135966904660" source="Initialize_3_2" target="Outside_1">
      </arc>
      <arc id="cId3304049595135966904327" source="Leave_3_2_2" target="Neighbourhood_2_2">
      </arc>
      <arc id="cId3304049595135966904495" source="Join_3_1_2" target="Forks_1">
      </arc>
      <arc id="cId3304049595135966904578" source="Join_1_2_3" target="Forks_2">
      </arc>
      <arc id="cId3304049595135966904313" source="Neighbourhood_1_2" target="Leave_1_2_2">
      </arc>
      <arc id="cId3304049595135966904543" source="Join_3_3_2" target="Forks_2">
      </arc>
      <arc id="cId3304049595135966904322" source="Forks_3" target="Leave_3_2_2">
      </arc>
      <arc id="cId3304049595135966904236" source="TakeLeft_2" target="HasLeft_2">
      </arc>
      <arc id="cId3304049595135966904376" source="Forks_3" target="Leave_3_2_3">
      </arc>
      <arc id="cId3304049595135966904596" source="Join_3_2_3" target="Forks_2">
      </arc>
      <arc id="cId3304049595135966904610" source="Neighbourhood_3_3" target="Join_2_3_3">
      </arc>
      <arc id="cId3304049595135966904500" source="Outside_1" target="Join_1_2_2">
      </arc>
      <arc id="cId3302397111919282776227" source="Neighbourhood_3_3" target="TakeRight_3_3">
      </arc>
      <arc id="cId3302397111919282776427" source="Join_1_2_1" target="Think_1">
      </arc>
      <arc id="cId3302397111919282776367" source="Think_1" target="Leave_1_2_3">
      </arc>
      <arc id="cId3302397111919282776453" source="Join_1_3_1" target="Neighbourhood_1_1">
      </arc>
      <arc id="cId3302397111919282776557" source="Forks_1" target="Join_2_1_3">
      </arc>
      <arc id="cId3302397111919282776523" source="Neighbourhood_3_2" target="Join_1_3_2">
      </arc>
      <arc id="cId3302397111919282776431" source="Neighbourhood_2_1" target="Join_2_2_1">
      </arc>
      <arc id="cId3302397111919282776424" source="Join_1_2_1" target="Forks_1">
      </arc>
      <arc id="cId3302397111919282776467" source="Neighbourhood_3_1" target="Join_3_3_1">
      </arc>
      <arc id="cId3302397111919282776353" source="Neighbourhood_1_2" target="Leave_2_1_3">
      </arc>
      <arc id="cId3302397111919282776139" source="Neighbourhood_3_1" target="Eat_3_1">
      </arc>
      <arc id="cId3302397111919282776134" source="HasRight_2" target="Eat_2_1">
      </arc>
      <arc id="cId3302397111919282776603" source="Neighbourhood_3_3" target="Join_1_3_3">
      </arc>
      <arc id="cId3302397111919282776389" source="Neighbourhood_3_2" target="Leave_2_3_3">
      </arc>
      <arc id="cId3302397111919282776420" source="Forks_2" target="Join_1_2_1">
      </arc>
      <arc id="cId3302397111919282776131" source="Eat_1_1" target="Think_1">
      </arc>
      <arc id="cId3302397111919282776486" source="Join_2_1_2" target="Forks_1">
      </arc>
      <arc id="cId3302397111919282776516" source="Join_3_2_2" target="Forks_2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3302397111919282776192" source="Neighbourhood_2_1" target="TakeRight_2_1">
      </arc>
      <arc id="cId3302397111919282776481" source="Join_1_1_2" target="Think_1">
      </arc>
      <arc id="cId3302397111919282776152" source="Eat_1_2" target="Think_1">
      </arc>
      <arc id="cId3302397111919282776298" source="Leave_1_1_2" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3302397111919282776503" source="Join_1_2_2" target="Forks_2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3302397111919282776472" source="Join_3_3_1" target="Think_3">
      </arc>
      <arc id="cId3307354561569335160564" source="Join_2_1_3" target="Think_2">
      </arc>
      <arc id="cId3307354561569335160434" source="Join_2_2_1" target="Neighbourhood_2_2">
      </arc>
      <arc id="cId3307354561569335160631" source="Initialize_2_1" target="Think_2">
      </arc>
      <arc id="cId3307354561569335160299" source="Forks_2" target="Leave_2_1_2">
      </arc>
      <arc id="cId3307354561569335160130" source="Eat_1_1" target="Neighbourhood_1_1">
      </arc>
      <arc id="cId3307354561569335160679" source="Initialize_1_3" target="Think_1">
      </arc>
      <arc id="cId3307354561569335160260" source="Think_1" target="Leave_1_2_1">
      </arc>
      <arc id="cId3307354561569335160550" source="Neighbourhood_1_3" target="Join_1_1_3">
      </arc>
      <arc id="cId3307354561569335160312" source="Neighbourhood_2_1" target="Leave_1_2_2">
      </arc>
      <arc id="cId3307354561569335160144" source="Eat_3_1" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3307354561569335160257" source="Forks_1" target="Leave_1_2_1">
      </arc>
      <arc id="cId3307354561569335160168" source="HasRight_1" target="Eat_1_3">
      </arc>
      <arc id="cId3307354561569335160574" source="Outside_1" target="Join_1_2_3">
      </arc>
      <arc id="cId3307354561569335160345" source="Leave_3_3_2" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3307354561569335160358" source="Forks_3" target="Leave_3_1_3">
      </arc>
      <arc id="cId3307354561569335160237" source="Forks_3" target="TakeLeft_3">
      </arc>
      <arc id="cId3307354561569335160537" source="Join_2_3_2" target="Think_2">
      </arc>
      <arc id="cId3307354561569335160532" source="Neighbourhood_3_2" target="Join_2_3_2">
      </arc>
      <arc id="cId3307354561569335160171" source="Eat_1_3" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3307354561569335160196" source="Forks_1" target="TakeRight_3_1">
      </arc>
      <arc id="cId3307354561569335160255" source="Leave_3_1_1" target="Outside_3">
      </arc>
      <arc id="cId3307354561569335160492" source="Forks_1" target="Join_3_1_2">
      </arc>
      <arc id="cId3307354561569335160385" source="Think_1" target="Leave_1_3_3">
      </arc>
      <arc id="cId3307354561569335160542" source="Join_3_3_2" target="Forks_3">
      </arc>
      <arc id="cId3307354561569335160673" source="Initialize_1_3" target="Outside_2">
      </arc>
      <arc id="cId3307354561569335160372" source="Neighbourhood_2_3" target="Leave_2_2_3">
      </arc>
      <arc id="cId3307354561569335160584" source="Forks_2" target="Join_2_2_3">
      </arc>
      <arc id="cId3305702078352651032443" source="Join_3_2_1" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3305702078352651032411" source="Join_2_1_1" target="Think_2">
      </arc>
      <arc id="cId3305702078352651032217" source="Neighbourhood_1_3" target="TakeRight_1_3">
      </arc>
      <arc id="cId3305702078352651032157" source="Eat_2_2" target="Neighbourhood_2_2">
      </arc>
      <arc id="cId3305702078352651032317" source="Forks_2" target="Leave_2_2_2">
      </arc>
      <arc id="cId3305702078352651032565" source="Outside_3" target="Join_3_1_3">
      </arc>
      <arc id="cId3305702078352651032617" source="Neighbourhood_3_3" target="Join_3_3_3">
      </arc>
      <arc id="cId3305702078352651032241" source="Neighbourhood_1_1" target="Leave_1_1_1">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3305702078352651032135" source="Eat_2_1" target="Forks_2">
      </arc>
      <arc id="cId3305702078352651032457" source="Forks_1" target="Join_2_3_1">
      </arc>
      <arc id="cId3305702078352651032413" source="Forks_1" target="Join_3_1_1">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3305702078352651032399" source="Outside_1" target="Join_1_1_1">
      </arc>
      <arc id="cId3305702078352651032683" source="Outside_3" target="Initialize_2_3">
      </arc>
      <arc id="cId3305702078352651032490" source="Join_2_1_2" target="Think_2">
      </arc>
      <arc id="cId3305702078352651032340" source="Forks_3" target="Leave_3_3_2">
      </arc>
      <arc id="cId3305702078352651032209" source="TakeRight_2_2" target="Neighbourhood_2_2">
      </arc>
      <arc id="cId3305702078352651032612" source="Join_2_3_3" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3305702078352651032560" source="Join_2_1_3" target="Forks_1">
      </arc>
      <arc id="cId3305702078352651032266" source="Think_2" target="Leave_2_2_1">
      </arc>
      <arc id="cId3305702078352651032397" source="Leave_3_3_3" target="Outside_3">
      </arc>
      <arc id="cId3305702078352651032520" source="Outside_1" target="Join_1_3_2">
      </arc>
      <arc id="cId3305702078352651032607" source="Join_1_3_3" target="Think_1">
      </arc>
      <arc id="cId3305702078352651032117" source="Think_1" target="SearchForks_1">
      </arc>
      <arc id="cId3305702078352651032450" source="Join_1_3_1" target="Forks_3">
      </arc>
      <arc id="cId3305702078352651032123" source="Think_3" target="SearchForks_3">
      </arc>
      <arc id="cId3305702078352651032326" source="Leave_3_2_2" target="Outside_3">
      </arc>
      <arc id="cId3350319146677958969124" source="SearchForks_3" target="WaitLeft_3">
      </arc>
      <arc id="cId3350319146677958969515" source="Neighbourhood_2_2" target="Join_3_2_2">
      </arc>
      <arc id="cId3350319146677958969164" source="Eat_3_2" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3350319146677958969485" source="Neighbourhood_1_2" target="Join_2_1_2">
      </arc>
      <arc id="cId3350319146677958969690" source="Initialize_2_3" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3350319146677958969148" source="HasRight_1" target="Eat_1_2">
      </arc>
      <arc id="cId3350319146677958969406" source="Forks_1" target="Join_2_1_1">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3350319146677958969285" source="Leave_2_3_1" target="Outside_2">
      </arc>
      <arc id="cId3350319146677958969175" source="HasRight_2" target="Eat_2_3">
      </arc>
      <arc id="cId3350319146677958969546" source="Join_3_3_2" target="Think_3">
      </arc>
      <arc id="cId3350319146677958969551" source="Join_1_1_3" target="Forks_1">
      </arc>
      <arc id="cId3350319146677958969680" source="Initialize_1_3" target="Think_3">
      </arc>
      <arc id="cId3350319146677958969280" source="Leave_1_3_1" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3350319146677958969392" source="Leave_2_3_3" target="Outside_2">
      </arc>
      <arc id="cId3350319146677958969626" source="Initialize_2_1" target="Outside_3">
      </arc>
      <arc id="cId3350319146677958969331" source="Think_1" target="Leave_1_3_2">
      </arc>
      <arc id="cId3350319146677958969579" source="Join_1_2_3" target="Forks_3">
      </arc>
      <arc id="cId3350319146677958969248" source="Think_2" target="Leave_2_1_1">
      </arc>
      <arc id="cId3350319146677958969669" source="Outside_1" target="Initialize_1_3">
      </arc>
      <arc id="cId3350319146677958969556" source="Outside_2" target="Join_2_1_3">
      </arc>
      <arc id="cId3350319146677958969271" source="Neighbourhood_3_1" target="Leave_3_2_1">
      </arc>
      <arc id="cId3350319146677958969621" source="Outside_1" target="Initialize_2_1">
      </arc>
      <arc id="cId3350319146677958969182" source="HasRight_3" target="Eat_3_3">
      </arc>
      <arc id="cId3350319146677958969528" source="Join_1_3_2" target="Think_1">
      </arc>
      <arc id="cId3350319146677958969203" source="WaitRight_1" target="TakeRight_1_2">
      </arc>
      <arc id="cId3348666659166307545454" source="Join_1_3_1" target="Think_1">
      </arc>
      <arc id="cId3348666659166307545478" source="Join_1_1_2" target="Forks_2">
      </arc>
      <arc id="cId3348666659166307545421" source="Forks_1" target="Join_1_2_1">
      </arc>
      <arc id="cId3348666659166307545230" source="TakeRight_3_3" target="HasRight_3">
      </arc>
      <arc id="cId3348666659166307545281" source="Forks_2" target="Leave_2_3_1">
      </arc>
      <arc id="cId3348666659166307545189" source="TakeRight_1_1" target="Neighbourhood_1_1">
      </arc>
      <arc id="cId3348666659166307545630" source="Initialize_2_1" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3348666659166307545161" source="HasRight_3" target="Eat_3_2">
      </arc>
      <arc id="cId3348666659166307545393" source="Leave_2_3_3" target="Neighbourhood_3_3">
      </arc>
      <arc id="cId3348666659166307545676" source="Initialize_1_3" target="Forks_3">
      </arc>
      <arc id="cId3348666659166307545179" source="Eat_2_3" target="Think_2">
      </arc>
      <arc id="cId3348666659166307545499" source="Join_3_1_2" target="Think_3">
      </arc>
      <arc id="cId3348666659166307545323" source="Neighbourhood_2_3" target="Leave_3_2_2">
      </arc>
      <arc id="cId3348666659166307545416" source="Join_3_1_1" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3348666659166307545233" source="TakeLeft_1" target="HasLeft_1">
      </arc>
      <arc id="cId3348666659166307545154" source="HasLeft_2" target="Eat_2_2">
      </arc>
      <arc id="cId3348666659166307545165" source="Eat_3_2" target="Think_3">
      </arc>
      <arc id="cId3348666659166307545425" source="Join_1_2_1" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3348666659166307545468" source="Join_3_3_1" target="Forks_3">
      </arc>
      <arc id="cId3348666659166307545388" source="Forks_2" target="Leave_2_3_3">
      </arc>
      <arc id="cId3348666659166307545207" source="Neighbourhood_2_2" target="TakeRight_2_2">
      </arc>
      <arc id="cId3348666659166307545659" source="Outside_3" target="Initialize_3_2">
      </arc>
      <arc id="cId3348666659166307545502" source="Neighbourhood_2_2" target="Join_1_2_2">
      </arc>
      <arc id="cId3348666659166307545471" source="Join_3_3_1" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3348666659166307545402" source="Join_1_1_1" target="Forks_1">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3353624113111327225677" source="Initialize_1_3" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3353624113111327225274" source="Leave_3_2_1" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3353624113111327225368" source="Leave_1_2_3" target="Outside_1">
      </arc>
      <arc id="cId3353624113111327225461" source="Join_2_3_1" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3353624113111327225533" source="Join_2_3_2" target="Forks_3">
      </arc>
      <arc id="cId3353624113111327225547" source="Outside_1" target="Join_1_1_3">
      </arc>
      <arc id="cId3353624113111327225244" source="Leave_1_1_1" target="Neighbourhood_1_1">
      </arc>
      <arc id="cId3353624113111327225652" source="Initialize_1_2" target="Forks_2">
      </arc>
      <arc id="cId3353624113111327225363" source="Leave_3_1_3" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3353624113111327225219" source="TakeRight_1_3" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3353624113111327225133" source="HasLeft_2" target="Eat_2_1">
      </arc>
      <arc id="cId3353624113111327225221" source="Forks_3" target="TakeRight_2_3">
      </arc>
      <arc id="cId3353624113111327225251" source="Forks_3" target="Leave_3_1_1">
      </arc>
      <arc id="cId3353624113111327225316" source="Leave_1_2_2" target="Neighbourhood_2_2">
      </arc>
      <arc id="cId3353624113111327225635" source="Outside_3" target="Initialize_3_1">
      </arc>
      <arc id="cId3353624113111327225602" source="Forks_3" target="Join_1_3_3">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3353624113111327225464" source="Outside_3" target="Join_3_3_1">
      </arc>
      <arc id="cId3353624113111327225509" source="Neighbourhood_2_2" target="Join_2_2_2">
      </arc>
      <arc id="cId3353624113111327225140" source="HasLeft_3" target="Eat_3_1">
      </arc>
      <arc id="cId3353624113111327225645" source="Outside_1" target="Initialize_1_2">
      </arc>
      <arc id="cId3353624113111327225188" source="WaitRight_1" target="TakeRight_1_1">
      </arc>
      <arc id="cId3353624113111327225377" source="Neighbourhood_2_3" target="Leave_3_2_3">
      </arc>
      <arc id="cId3353624113111327225435" source="Join_2_2_1" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3353624113111327225447" source="Forks_3" target="Join_1_3_1">
      </arc>
      <arc id="cId3353624113111327225382" source="Forks_1" target="Leave_1_3_3">
      </arc>
      <arc id="cId3353624113111327225309" source="Leave_3_1_2" target="Outside_3">
      </arc>
      <arc id="cId3353624113111327225666" source="Initialize_3_2" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3353624113111327225654" source="Initialize_1_2" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3351971629894643097224" source="TakeRight_2_3" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3351971629894643097330" source="Neighbourhood_1_2" target="Leave_1_3_2">
      </arc>
      <arc id="cId3351971629894643097561" source="Join_2_1_3" target="Forks_3">
      </arc>
      <arc id="cId3351971629894643097354" source="Neighbourhood_2_3" target="Leave_2_1_3">
      </arc>
      <arc id="cId3351971629894643097193" source="WaitRight_2" target="TakeRight_2_1">
      </arc>
      <arc id="cId3351971629894643097588" source="Join_2_2_3" target="Forks_3">
      </arc>
      <arc id="cId3351971629894643097344" source="Leave_3_3_2" target="Outside_3">
      </arc>
      <arc id="cId3351971629894643097570" source="Join_3_1_3" target="Forks_3">
      </arc>
      <arc id="cId3351971629894643097147" source="HasLeft_1" target="Eat_1_2">
      </arc>
      <arc id="cId3351971629894643097439" source="Forks_1" target="Join_3_2_1">
      </arc>
      <arc id="cId3351971629894643097687" source="Initialize_2_3" target="Forks_2">
      </arc>
      <arc id="cId3351971629894643097267" source="Leave_2_2_1" target="Outside_2">
      </arc>
      <arc id="cId3351971629894643097375" source="Leave_2_2_3" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3351971629894643097337" source="Think_2" target="Leave_2_3_2">
      </arc>
      <arc id="cId3351971629894643097598" source="Join_3_2_3" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3351971629894643097351" source="Leave_1_1_3" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3351971629894643097216" source="Forks_3" target="TakeRight_1_3">
      </arc>
      <arc id="cId3351971629894643097430" source="Forks_1" target="Join_2_2_1">
      </arc>
      <arc id="cId3351971629894643097243" source="Leave_1_1_1" target="Outside_1">
      </arc>
      <arc id="cId3351971629894643097475" source="Forks_2" target="Join_1_1_2">
      </arc>
      <arc id="cId3351971629894643097531" source="Forks_2" target="Join_2_3_2">
      </arc>
      <arc id="cId3351971629894643097524" source="Join_1_3_2" target="Forks_3">
      </arc>
      <arc id="cId3351971629894643097593" source="Forks_2" target="Join_3_2_3">
      </arc>
      <arc id="cId3351971629894643097616" source="Forks_3" target="Join_3_3_3">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3351971629894643097288" source="Neighbourhood_3_3" target="Leave_3_3_1">
      </arc>
      <arc id="cId3351971629894643097545" source="Join_3_3_2" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3351971629894643097682" source="Outside_2" target="Initialize_2_3">
      </arc>
      <arc id="cId3351971629894643097538" source="Outside_3" target="Join_3_3_2">
      </arc>
      <arc id="cId3351971629894643097348" source="Neighbourhood_1_3" target="Leave_1_1_3">
      </arc>
      <arc id="cId3351971629894643097604" source="Join_1_3_3" target="Forks_3">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3343709209516255161465" source="Forks_3" target="Join_3_3_1">
      </arc>
      <arc id="cId3343709209516255161391" source="Think_2" target="Leave_2_3_3">
      </arc>
      <arc id="cId3343709209516255161498" source="Join_3_1_2" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3343709209516255161229" source="TakeRight_3_3" target="Neighbourhood_3_3">
      </arc>
      <arc id="cId3343709209516255161446" source="Outside_1" target="Join_1_3_1">
      </arc>
      <arc id="cId3343709209516255161505" source="Join_1_2_2" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3343709209516255161282" source="Neighbourhood_3_2" target="Leave_2_3_1">
      </arc>
      <arc id="cId3343709209516255161407" source="Neighbourhood_1_1" target="Join_2_1_1">
      </arc>
      <arc id="cId3343709209516255161302" source="Think_2" target="Leave_2_1_2">
      </arc>
      <arc id="cId3343709209516255161642" source="Initialize_3_1" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3343709209516255161632" source="Initialize_2_1" target="Think_1">
      </arc>
      <arc id="cId3343709209516255161559" source="Neighbourhood_1_3" target="Join_2_1_3">
      </arc>
      <arc id="cId3343709209516255161489" source="Join_2_1_2" target="Neighbourhood_2_2">
      </arc>
      <arc id="cId3343709209516255161215" source="TakeRight_3_2" target="HasRight_3">
      </arc>
      <arc id="cId3343709209516255161482" source="Outside_2" target="Join_2_1_2">
      </arc>
      <arc id="cId3343709209516255161573" source="Join_3_1_3" target="Think_3">
      </arc>
      <arc id="cId3343709209516255161247" source="Neighbourhood_2_1" target="Leave_2_1_1">
      </arc>
      <arc id="cId3343709209516255161169" source="Eat_1_3" target="Forks_1">
      </arc>
      <arc id="cId3343709209516255161663" source="Initialize_3_2" target="Forks_3">
      </arc>
      <arc id="cId3343709209516255161566" source="Forks_1" target="Join_3_1_3">
      </arc>
      <arc id="cId3343709209516255161521" source="Forks_3" target="Join_1_3_2">
      </arc>
      <arc id="cId3343709209516255161160" source="HasLeft_3" target="Eat_3_2">
      </arc>
      <arc id="cId3343709209516255161136" source="Eat_2_1" target="Forks_1">
      </arc>
      <arc id="cId3343709209516255161334" source="Forks_2" target="Leave_2_3_2">
      </arc>
      <arc id="cId3343709209516255161514" source="Forks_2" target="Join_3_2_2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3343709209516255161263" source="Forks_2" target="Leave_2_2_1">
      </arc>
      <arc id="cId3343709209516255161384" source="Neighbourhood_1_3" target="Leave_1_3_3">
      </arc>
      <arc id="cId3343709209516255161552" source="Join_1_1_3" target="Forks_3">
      </arc>
      <arc id="cId3343709209516255161405" source="Outside_2" target="Join_2_1_1">
      </arc>
      <arc id="cId3343709209516255161341" source="Neighbourhood_3_3" target="Leave_3_3_2">
      </arc>
      <arc id="cId3343709209516255161143" source="Eat_3_1" target="Forks_1">
      </arc>
      <arc id="cId3342056722004603737398" source="Leave_3_3_3" target="Neighbourhood_3_3">
      </arc>
      <arc id="cId3343709209516255161238" source="WaitLeft_3" target="TakeLeft_3">
      </arc>
      <arc id="cId3342056722004603737125" source="SearchForks_3" target="WaitRight_3">
      </arc>
      <arc id="cId3342056722004603737210" source="TakeRight_2_2" target="HasRight_2">
      </arc>
      <arc id="cId3342056722004603737150" source="Eat_1_2" target="Forks_2">
      </arc>
      <arc id="cId3342056722004603737658" source="Outside_2" target="Initialize_3_2">
      </arc>
      <arc id="cId3342056722004603737691" source="Initialize_2_3" target="Think_2">
      </arc>
      <arc id="cId3342056722004603737580" source="Join_1_2_3" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3342056722004603737639" source="Initialize_3_1" target="Forks_3">
      </arc>
      <arc id="cId3342056722004603737484" source="Forks_2" target="Join_2_1_2">
      </arc>
      <arc id="cId3342056722004603737129" source="Eat_1_1" target="Forks_1">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3342056722004603737668" source="Initialize_3_2" target="Think_2">
      </arc>
      <arc id="cId3342056722004603737412" source="Outside_3" target="Join_3_1_1">
      </arc>
      <arc id="cId3342056722004603737451" source="Join_1_3_1" target="Forks_1">
      </arc>
      <arc id="cId3342056722004603737611" source="Join_2_3_3" target="Forks_3">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3342056722004603737256" source="Leave_3_1_1" target="Neighbourhood_1_1">
      </arc>
      <arc id="cId3342056722004603737295" source="Neighbourhood_1_2" target="Leave_1_1_2">
      </arc>
      <arc id="cId3342056722004603737442" source="Join_3_2_1" target="Forks_1">
      </arc>
      <arc id="cId3342056722004603737357" source="Leave_2_1_3" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3342056722004603737197" source="Neighbourhood_3_1" target="TakeRight_3_1">
      </arc>
      <arc id="cId3342056722004603737364" source="Forks_1" target="Leave_1_2_3">
      </arc>
      <arc id="cId3342056722004603737202" source="Neighbourhood_1_2" target="TakeRight_1_2">
      </arc>
      <arc id="cId3342056722004603737120" source="Think_2" target="SearchForks_2">
      </arc>
      <arc id="cId3342056722004603737618" source="Join_3_3_3" target="Forks_3">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3342056722004603737121" source="SearchForks_2" target="WaitLeft_2">
      </arc>
      <arc id="cId3342056722004603737569" source="Join_3_1_3" target="Forks_1">
      </arc>
      <arc id="cId3342056722004603737525" source="Join_1_3_2" target="Forks_2">
      </arc>
      <arc id="cId3342056722004603737252" source="Neighbourhood_1_3" target="Leave_3_1_1">
      </arc>
      <arc id="cId3342056722004603737555" source="Join_1_1_3" target="Think_1">
      </arc>
      <arc id="cId3342056722004603737320" source="Leave_2_2_2" target="Outside_2">
      </arc>
      <arc id="cId3347014175949623417296" source="Think_1" target="Leave_1_1_2">
      </arc>
      <arc id="cId3347014175949623417194" source="TakeRight_2_1" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3347014175949623417583" source="Outside_2" target="Join_2_2_3">
      </arc>
      <arc id="cId3347014175949623417277" source="Neighbourhood_1_1" target="Leave_1_3_1">
      </arc>
      <arc id="cId3347014175949623417383" source="Neighbourhood_3_1" target="Leave_1_3_3">
      </arc>
      <arc id="cId3347014175949623417681" source="Outside_1" target="Initialize_2_3">
      </arc>
      <arc id="cId3347014175949623417667" source="Initialize_3_2" target="Think_3">
      </arc>
      <arc id="cId3347014175949623417246" source="Neighbourhood_1_2" target="Leave_2_1_1">
      </arc>
      <arc id="cId3347014175949623417415" source="Join_3_1_1" target="Forks_1">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3347014175949623417426" source="Join_1_2_1" target="Neighbourhood_1_1">
      </arc>
      <arc id="cId3347014175949623417394" source="Forks_3" target="Leave_3_3_3">
      </arc>
      <arc id="cId3347014175949623417622" source="Outside_2" target="Initialize_2_1">
      </arc>
      <arc id="cId3347014175949623417653" source="Initialize_1_2" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3347014175949623417587" source="Join_2_2_3" target="Forks_2">
      </arc>
      <arc id="cId3347014175949623417548" source="Forks_1" target="Join_1_1_3">
      </arc>
      <arc id="cId3347014175949623417493" source="Forks_2" target="Join_3_1_2">
      </arc>
      <arc id="cId3347014175949623417419" source="Outside_1" target="Join_1_2_1">
      </arc>
      <arc id="cId3347014175949623417187" source="Neighbourhood_1_1" target="TakeRight_1_1">
      </arc>
      <arc id="cId3347014175949623417220" source="TakeRight_1_3" target="HasRight_1">
      </arc>
      <arc id="cId3347014175949623417183" source="Eat_3_3" target="Forks_3">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3347014175949623417455" source="Outside_2" target="Join_2_3_1">
      </arc>
      <arc id="cId3347014175949623417355" source="Think_2" target="Leave_2_1_3">
      </arc>
      <arc id="cId3347014175949623417173" source="Neighbourhood_2_3" target="Eat_2_3">
      </arc>
      <arc id="cId3347014175949623417211" source="Forks_2" target="TakeRight_3_2">
      </arc>
      <arc id="cId3347014175949623417469" source="Join_3_3_1" target="Forks_1">
      </arc>
      <arc id="cId3347014175949623417629" source="Initialize_2_1" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3347014175949623417378" source="Neighbourhood_3_3" target="Leave_3_2_3">
      </arc>
      <arc id="cId3347014175949623417278" source="Think_1" target="Leave_1_3_1">
      </arc>
      <arc id="cId3347014175949623417343" source="Think_3" target="Leave_3_3_2">
      </arc>
      <arc id="cId3347014175949623417615" source="Outside_3" target="Join_3_3_3">
      </arc>
      <arc id="cId3347014175949623417456" source="Forks_3" target="Join_2_3_1">
      </arc>
      <arc id="cId3347014175949623417433" source="Join_2_2_1" target="Forks_1">
      </arc>
      <arc id="cId3345361692732939289387" source="Leave_1_3_3" target="Neighbourhood_3_3">
      </arc>
      <arc id="cId3345361692732939289541" source="Neighbourhood_3_2" target="Join_3_3_2">
      </arc>
      <arc id="cId3345361692732939289222" source="Neighbourhood_2_3" target="TakeRight_2_3">
      </arc>
      <arc id="cId3345361692732939289329" source="Neighbourhood_3_1" target="Leave_1_3_2">
      </arc>
      <arc id="cId3345361692732939289594" source="Forks_3" target="Join_3_2_3">
      </arc>
      <arc id="cId3345361692732939289534" source="Join_2_3_2" target="Forks_2">
      </arc>
      <arc id="cId3345361692732939289470" source="Join_3_3_1" target="Neighbourhood_3_3">
      </arc>
      <arc id="cId3345361692732939289371" source="Neighbourhood_2_2" target="Leave_2_2_3">
      </arc>
      <arc id="cId3345361692732939289401" source="Neighbourhood_1_1" target="Join_1_1_1">
      </arc>
      <arc id="cId3345361692732939289362" source="Leave_3_1_3" target="Outside_3">
      </arc>
      <arc id="cId3345361692732939289315" source="Leave_1_2_2" target="Outside_1">
      </arc>
      <arc id="cId3345361692732939289369" source="Leave_1_2_3" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3345361692732939289539" source="Forks_3" target="Join_3_3_2">
      </arc>
      <arc id="cId3345361692732939289510" source="Join_2_2_2" target="Forks_2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3345361692732939289174" source="HasLeft_2" target="Eat_2_3">
      </arc>
      <arc id="cId3345361692732939289576" source="Forks_3" target="Join_1_2_3">
      </arc>
      <arc id="cId3345361692732939289518" source="Join_3_2_2" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3345361692732939289692" source="Initialize_2_3" target="Think_3">
      </arc>
      <arc id="cId3345361692732939289132" source="Neighbourhood_2_1" target="Eat_2_1">
      </arc>
      <arc id="cId3345361692732939289474" source="Forks_1" target="Join_1_1_2">
      </arc>
      <arc id="cId3345361692732939289291" source="Leave_3_3_1" target="Outside_3">
      </arc>
      <arc id="cId3345361692732939289440" source="Neighbourhood_2_1" target="Join_3_2_1">
      </arc>
      <arc id="cId3345361692732939289166" source="Neighbourhood_1_3" target="Eat_1_3">
      </arc>
      <arc id="cId3345361692732939289644" source="Initialize_3_1" target="Think_1">
      </arc>
      <arc id="cId3345361692732939289306" source="Neighbourhood_1_3" target="Leave_3_1_2">
      </arc>
      <arc id="cId3345361692732939289597" source="Join_3_2_3" target="Forks_3">
      </arc>
      <arc id="cId3345361692732939289292" source="Leave_3_3_1" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3345361692732939289180" source="Neighbourhood_3_3" target="Eat_3_3">
      </arc>
      <arc id="cId3345361692732939289479" source="Join_1_1_2" target="Neighbourhood_1_1">
      </arc>
      <arc id="cId3345361692732939289562" source="Join_2_1_3" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3345361692732939289641" source="Initialize_3_1" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3337099272354551353268" source="Leave_2_2_1" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3337099272354551353544" source="Join_3_3_2" target="Neighbourhood_3_3">
      </arc>
      <arc id="cId3337099272354551353488" source="Join_2_1_2" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3337099272354551353553" source="Join_1_1_3" target="Neighbourhood_1_1">
      </arc>
      <arc id="cId3337099272354551353184" source="Eat_3_3" target="Neighbourhood_3_3">
      </arc>
      <arc id="cId3337099272354551353678" source="Initialize_1_3" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3337099272354551353506" source="Join_1_2_2" target="Think_1">
      </arc>
      <arc id="cId3337099272354551353496" source="Join_3_1_2" target="Forks_2">
      </arc>
      <arc id="cId3337099272354551353608" source="Outside_2" target="Join_2_3_3">
      </arc>
      <arc id="cId3337099272354551353218" source="WaitRight_1" target="TakeRight_1_3">
      </arc>
      <arc id="cId3337099272354551353319" source="Think_2" target="Leave_2_2_2">
      </arc>
      <arc id="cId3337099272354551353590" source="Join_2_2_3" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3337099272354551353264" source="Neighbourhood_2_2" target="Leave_2_2_1">
      </arc>
      <arc id="cId3337099272354551353269" source="Forks_3" target="Leave_3_2_1">
      </arc>
      <arc id="cId3337099272354551353408" source="Join_2_1_1" target="Forks_1">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3337099272354551353390" source="Neighbourhood_2_3" target="Leave_2_3_3">
      </arc>
      <arc id="cId3337099272354551353530" source="Forks_3" target="Join_2_3_2">
      </arc>
      <arc id="cId3337099272354551353522" source="Forks_2" target="Join_1_3_2">
      </arc>
      <arc id="cId3337099272354551353305" source="Forks_3" target="Leave_3_1_2">
      </arc>
      <arc id="cId3337099272354551353633" source="Outside_1" target="Initialize_3_1">
      </arc>
      <arc id="cId3337099272354551353242" source="Think_1" target="Leave_1_1_1">
      </arc>
      <arc id="cId3337099272354551353643" source="Initialize_3_1" target="Think_3">
      </arc>
      <arc id="cId3337099272354551353239" source="TakeLeft_3" target="HasLeft_3">
      </arc>
      <arc id="cId3337099272354551353191" source="Forks_1" target="TakeRight_2_1">
      </arc>
      <arc id="cId3337099272354551353572" source="Join_3_1_3" target="Neighbourhood_3_3">
      </arc>
      <arc id="cId3337099272354551353287" source="Forks_3" target="Leave_3_3_1">
      </arc>
      <arc id="cId3337099272354551353374" source="Leave_2_2_3" target="Outside_2">
      </arc>
      <arc id="cId3337099272354551353513" source="Outside_3" target="Join_3_2_2">
      </arc>
      <arc id="cId3337099272354551353581" source="Join_1_2_3" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3335446789137867225460" source="Join_2_3_1" target="Forks_1">
      </arc>
      <arc id="cId3335446789137867225333" source="Leave_1_3_2" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3335446789137867225128" source="HasRight_1" target="Eat_1_1">
      </arc>
      <arc id="cId3335446789137867225429" source="Forks_2" target="Join_2_2_1">
      </arc>
      <arc id="cId3335446789137867225142" source="Eat_3_1" target="Forks_3">
      </arc>
      <arc id="cId3335446789137867225504" source="Join_1_2_2" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3335446789137867225225" source="TakeRight_2_3" target="HasRight_2">
      </arc>
      <arc id="cId3335446789137867225155" source="HasRight_2" target="Eat_2_2">
      </arc>
      <arc id="cId3335446789137867225301" source="Neighbourhood_2_2" target="Leave_2_1_2">
      </arc>
      <arc id="cId3335446789137867225567" source="Forks_3" target="Join_3_1_3">
      </arc>
      <arc id="cId3335446789137867225436" source="Join_2_2_1" target="Think_2">
      </arc>
      <arc id="cId3335446789137867225259" source="Neighbourhood_1_1" target="Leave_1_2_1">
      </arc>
      <arc id="cId3335446789137867225601" source="Outside_1" target="Join_1_3_3">
      </arc>
      <arc id="cId3335446789137867225671" source="Outside_3" target="Initialize_1_3">
      </arc>
      <arc id="cId3335446789137867225249" source="Leave_2_1_1" target="Outside_2">
      </arc>
      <arc id="cId3335446789137867225262" source="Leave_1_2_1" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3335446789137867225361" source="Think_3" target="Leave_3_1_3">
      </arc>
      <arc id="cId3335446789137867225591" source="Join_2_2_3" target="Think_2">
      </arc>
      <arc id="cId3335446789137867225232" source="WaitLeft_1" target="TakeLeft_1">
      </arc>
      <arc id="cId3335446789137867225273" source="Leave_3_2_1" target="Outside_3">
      </arc>
      <arc id="cId3335446789137867225159" source="Neighbourhood_3_2" target="Eat_3_2">
      </arc>
      <arc id="cId3335446789137867225404" source="Join_1_1_1" target="Think_1">
      </arc>
      <arc id="cId3335446789137867225141" source="HasRight_3" target="Eat_3_1">
      </arc>
      <arc id="cId3335446789137867225527" source="Join_1_3_2" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3335446789137867225409" source="Join_2_1_1" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3335446789137867225650" source="Initialize_1_2" target="Outside_3">
      </arc>
      <arc id="cId3335446789137867225558" source="Forks_3" target="Join_2_1_3">
      </arc>
      <arc id="cId3335446789137867225370" source="Forks_2" target="Leave_2_2_3">
      </arc>
      <arc id="cId3335446789137867225511" source="Join_2_2_2" target="Neighbourhood_2_2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3335446789137867225324" source="Neighbourhood_3_2" target="Leave_3_2_2">
      </arc>
      <arc id="cId3335446789137867225422" source="Neighbourhood_2_1" target="Join_1_2_1">
      </arc>
      <arc id="cId3340404238787919609170" source="Eat_1_3" target="Forks_3">
      </arc>
      <arc id="cId3340404238787919609614" source="Join_2_3_3" target="Think_2">
      </arc>
      <arc id="cId3340404238787919609228" source="WaitRight_3" target="TakeRight_3_3">
      </arc>
      <arc id="cId3340404238787919609177" source="Eat_2_3" target="Forks_3">
      </arc>
      <arc id="cId3340404238787919609201" source="Forks_2" target="TakeRight_1_2">
      </arc>
      <arc id="cId3340404238787919609466" source="Forks_1" target="Join_3_3_1">
      </arc>
      <arc id="cId3340404238787919609657" source="Outside_1" target="Initialize_3_2">
      </arc>
      <arc id="cId3340404238787919609212" source="Neighbourhood_3_2" target="TakeRight_3_2">
      </arc>
      <arc id="cId3340404238787919609619" source="Join_3_3_3" target="Neighbourhood_3_3">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3340404238787919609349" source="Think_1" target="Leave_1_1_3">
      </arc>
      <arc id="cId3340404238787919609163" source="Eat_3_2" target="Forks_2">
      </arc>
      <arc id="cId3340404238787919609347" source="Neighbourhood_1_1" target="Leave_1_1_3">
      </arc>
      <arc id="cId3340404238787919609365" source="Neighbourhood_2_1" target="Leave_1_2_3">
      </arc>
      <arc id="cId3340404238787919609286" source="Leave_2_3_1" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3340404238787919609483" source="Forks_1" target="Join_2_1_2">
      </arc>
      <arc id="cId3340404238787919609512" source="Join_2_2_2" target="Think_2">
      </arc>
      <arc id="cId3340404238787919609310" source="Leave_3_1_2" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3340404238787919609459" source="Join_2_3_1" target="Forks_3">
      </arc>
      <arc id="cId3340404238787919609338" source="Leave_2_3_2" target="Outside_2">
      </arc>
      <arc id="cId3340404238787919609494" source="Neighbourhood_1_2" target="Join_3_1_2">
      </arc>
      <arc id="cId3340404238787919609497" source="Join_3_1_2" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3340404238787919609359" source="Neighbourhood_1_3" target="Leave_3_1_3">
      </arc>
      <arc id="cId3340404238787919609253" source="Neighbourhood_3_1" target="Leave_3_1_1">
      </arc>
      <arc id="cId3340404238787919609628" source="Initialize_2_1" target="Forks_1">
      </arc>
      <arc id="cId3340404238787919609379" source="Think_3" target="Leave_3_2_3">
      </arc>
      <arc id="cId3340404238787919609623" source="Outside_3" target="Initialize_2_1">
      </arc>
      <arc id="cId3340404238787919609647" source="Outside_3" target="Initialize_1_2">
      </arc>
      <arc id="cId3340404238787919609501" source="Forks_2" target="Join_1_2_2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3340404238787919609487" source="Join_2_1_2" target="Forks_2">
      </arc>
      <arc id="cId3340404238787919609151" source="Eat_1_2" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3338751759866202777640" source="Initialize_3_1" target="Forks_1">
      </arc>
      <arc id="cId3338751759866202777554" source="Join_1_1_3" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3338751759866202777265" source="Neighbourhood_2_1" target="Leave_2_2_1">
      </arc>
      <arc id="cId3338751759866202777480" source="Join_1_1_2" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3338751759866202777395" source="Neighbourhood_3_3" target="Leave_3_3_3">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3338751759866202777473" source="Outside_1" target="Join_1_1_2">
      </arc>
      <arc id="cId3338751759866202777276" source="Neighbourhood_3_1" target="Leave_1_3_1">
      </arc>
      <arc id="cId3338751759866202777540" source="Forks_2" target="Join_3_3_2">
      </arc>
      <arc id="cId3338751759866202777231" source="Forks_1" target="TakeLeft_1">
      </arc>
      <arc id="cId3338751759866202777535" source="Join_2_3_2" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3338751759866202777314" source="Think_1" target="Leave_1_2_2">
      </arc>
      <arc id="cId3338751759866202777172" source="Eat_1_3" target="Think_1">
      </arc>
      <arc id="cId3338751759866202777517" source="Join_3_2_2" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3338751759866202777126" source="Neighbourhood_1_1" target="Eat_1_1">
      </arc>
      <arc id="cId3338751759866202777321" source="Leave_2_2_2" target="Neighbourhood_2_2">
      </arc>
      <arc id="cId3338751759866202777235" source="WaitLeft_2" target="TakeLeft_2">
      </arc>
      <arc id="cId3338751759866202777342" source="Neighbourhood_3_2" target="Leave_3_3_2">
      </arc>
      <arc id="cId3338751759866202777328" source="Forks_1" target="Leave_1_3_2">
      </arc>
      <arc id="cId3338751759866202777293" source="Forks_1" target="Leave_1_1_2">
      </arc>
      <arc id="cId3338751759866202777664" source="Initialize_3_2" target="Forks_2">
      </arc>
      <arc id="cId3338751759866202777205" source="TakeRight_1_2" target="HasRight_1">
      </arc>
      <arc id="cId3338751759866202777198" source="WaitRight_3" target="TakeRight_3_1">
      </arc>
      <arc id="cId3338751759866202777600" source="Join_3_2_3" target="Think_3">
      </arc>
      <arc id="cId3338751759866202777307" source="Neighbourhood_3_2" target="Leave_3_1_2">
      </arc>
      <arc id="cId3338751759866202777214" source="TakeRight_3_2" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3338751759866202777670" source="Outside_2" target="Initialize_1_3">
      </arc>
      <arc id="cId3338751759866202777386" source="Leave_1_3_3" target="Outside_1">
      </arc>
      <arc id="cId3338751759866202777226" source="Forks_3" target="TakeRight_3_3">
      </arc>
      <arc id="cId3338751759866202777595" source="Neighbourhood_2_3" target="Join_3_2_3">
      </arc>
      <arc id="cId3338751759866202777577" source="Neighbourhood_2_3" target="Join_1_2_3">
      </arc>
      <arc id="cId3338751759866202777519" source="Join_3_2_2" target="Think_3">
      </arc>
      <arc id="cId3330489335192847545335" source="Neighbourhood_3_2" target="Leave_2_3_2">
      </arc>
      <arc id="cId3330489335192847545400" source="Forks_1" target="Join_1_1_1">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3330489335192847545145" source="Eat_3_1" target="Think_3">
      </arc>
      <arc id="cId3330489335192847545609" source="Forks_3" target="Join_2_3_3">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3330489335192847545290" source="Think_3" target="Leave_3_3_1">
      </arc>
      <arc id="cId3330489335192847545637" source="Initialize_3_1" target="Outside_2">
      </arc>
      <arc id="cId3330489335192847545568" source="Neighbourhood_1_3" target="Join_3_1_3">
      </arc>
      <arc id="cId3330489335192847545122" source="SearchForks_2" target="WaitRight_2">
      </arc>
      <arc id="cId3330489335192847545119" source="SearchForks_1" target="WaitRight_1">
      </arc>
      <arc id="cId3330489335192847545146" source="Neighbourhood_1_2" target="Eat_1_2">
      </arc>
      <arc id="cId3330489335192847545448" source="Forks_1" target="Join_1_3_1">
      </arc>
      <arc id="cId3330489335192847545432" source="Join_2_2_1" target="Forks_2">
      </arc>
      <arc id="cId3330489335192847545441" source="Join_3_2_1" target="Forks_2">
      </arc>
      <arc id="cId3330489335192847545297" source="Leave_1_1_2" target="Outside_1">
      </arc>
      <arc id="cId3330489335192847545283" source="Neighbourhood_2_1" target="Leave_2_3_1">
      </arc>
      <arc id="cId3330489335192847545605" source="Join_1_3_3" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3330489335192847545204" source="TakeRight_1_2" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3330489335192847545549" source="Forks_3" target="Join_1_1_3">
      </arc>
      <arc id="cId3330489335192847545536" source="Join_2_3_2" target="Neighbourhood_2_2">
      </arc>
      <arc id="cId3330489335192847545181" source="HasLeft_3" target="Eat_3_3">
      </arc>
      <arc id="cId3330489335192847545250" source="Leave_2_1_1" target="Neighbourhood_1_1">
      </arc>
      <arc id="cId3330489335192847545137" source="Eat_2_1" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3330489335192847545529" source="Outside_2" target="Join_2_3_2">
      </arc>
      <arc id="cId3330489335192847545339" source="Leave_2_3_2" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3330489335192847545563" source="Join_2_1_3" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3330489335192847545167" source="HasLeft_1" target="Eat_1_3">
      </arc>
      <arc id="cId3330489335192847545245" source="Forks_2" target="Leave_2_1_1">
      </arc>
      <arc id="cId3330489335192847545158" source="Eat_2_2" target="Think_2">
      </arc>
      <arc id="cId3330489335192847545200" source="TakeRight_3_1" target="HasRight_3">
      </arc>
      <arc id="cId3330489335192847545688" source="Initialize_2_3" target="Forks_3">
      </arc>
      <arc id="cId3328836851976163417418" source="Join_3_1_1" target="Think_3">
      </arc>
      <arc id="cId3328836851976163417258" source="Neighbourhood_2_1" target="Leave_1_2_1">
      </arc>
      <arc id="cId3328836851976163417477" source="Join_1_1_2" target="Forks_1">
      </arc>
      <arc id="cId3328836851976163417356" source="Leave_2_1_3" target="Outside_2">
      </arc>
      <arc id="cId3328836851976163417311" source="Forks_1" target="Leave_1_2_2">
      </arc>
      <arc id="cId3328836851976163417651" source="Initialize_1_2" target="Forks_1">
      </arc>
      <arc id="cId3328836851976163417414" source="Neighbourhood_1_1" target="Join_3_1_1">
      </arc>
      <arc id="cId3328836851976163417300" source="Neighbourhood_1_2" target="Leave_2_1_2">
      </arc>
      <arc id="cId3328836851976163417156" source="Eat_2_2" target="Forks_2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3328836851976163417634" source="Outside_2" target="Initialize_3_1">
      </arc>
      <arc id="cId3328836851976163417438" source="Forks_2" target="Join_3_2_1">
      </arc>
      <arc id="cId3328836851976163417325" source="Think_3" target="Leave_3_2_2">
      </arc>
      <arc id="cId3328836851976163417332" source="Leave_1_3_2" target="Outside_1">
      </arc>
      <arc id="cId3328836851976163417186" source="Forks_1" target="TakeRight_1_1">
      </arc>
      <arc id="cId3328836851976163417463" source="Join_2_3_1" target="Think_2">
      </arc>
      <arc id="cId3328836851976163417458" source="Neighbourhood_3_1" target="Join_2_3_1">
      </arc>
      <arc id="cId3328836851976163417452" source="Join_1_3_1" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3328836851976163417586" source="Neighbourhood_2_3" target="Join_2_2_3">
      </arc>
      <arc id="cId3328836851976163417491" source="Outside_3" target="Join_3_1_2">
      </arc>
      <arc id="cId3328836851976163417366" source="Neighbourhood_1_3" target="Leave_1_2_3">
      </arc>
      <arc id="cId3328836851976163417380" source="Leave_3_2_3" target="Outside_3">
      </arc>
      <arc id="cId3328836851976163417360" source="Neighbourhood_3_3" target="Leave_3_1_3">
      </arc>
      <arc id="cId3328836851976163417445" source="Join_3_2_1" target="Think_3">
      </arc>
      <arc id="cId3328836851976163417592" source="Outside_3" target="Join_3_2_3">
      </arc>
      <arc id="cId3328836851976163417346" source="Forks_1" target="Leave_1_1_3">
      </arc>
      <arc id="cId3328836851976163417585" source="Forks_3" target="Join_2_2_3">
      </arc>
      <arc id="cId3328836851976163417684" source="Initialize_2_3" target="Outside_1">
      </arc>
      <arc id="cId3328836851976163417437" source="Outside_3" target="Join_3_2_1">
      </arc>
      <arc id="cId3328836851976163417373" source="Think_2" target="Leave_2_2_3">
      </arc>
      <arc id="cId3328836851976163417423" source="Join_1_2_1" target="Forks_2">
      </arc>
      <arc id="cId3328836851976163417162" source="Eat_3_2" target="Forks_3">
      </arc>
      <arc id="cId3328836851976163417195" source="TakeRight_2_1" target="HasRight_2">
      </arc>
      <arc id="cId3333794305921183097599" source="Join_3_2_3" target="Neighbourhood_3_3">
      </arc>
      <arc id="cId3333794305921183097275" source="Forks_1" target="Leave_1_3_1">
      </arc>
      <arc id="cId3333794305921183097606" source="Join_1_3_3" target="Neighbourhood_1_3">
      </arc>
      <arc id="cId3333794305921183097149" source="Eat_1_2" target="Forks_1">
      </arc>
      <arc id="cId3333794305921183097118" source="SearchForks_1" target="WaitLeft_1">
      </arc>
      <arc id="cId3333794305921183097138" source="Eat_2_1" target="Think_2">
      </arc>
      <arc id="cId3333794305921183097261" source="Leave_1_2_1" target="Outside_1">
      </arc>
      <arc id="cId3333794305921183097675" source="Initialize_1_3" target="Forks_1">
      </arc>
      <arc id="cId3333794305921183097279" source="Leave_1_3_1" target="Outside_1">
      </arc>
      <arc id="cId3333794305921183097575" source="Forks_2" target="Join_1_2_3">
      </arc>
      <arc id="cId3333794305921183097665" source="Initialize_3_2" target="Neighbourhood_3_2">
      </arc>
      <arc id="cId3333794305921183097428" source="Outside_2" target="Join_2_2_1">
      </arc>
      <arc id="cId3333794305921183097417" source="Join_3_1_1" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3333794305921183097223" source="WaitRight_2" target="TakeRight_2_3">
      </arc>
      <arc id="cId3333794305921183097410" source="Join_2_1_1" target="Neighbourhood_2_1">
      </arc>
      <arc id="cId3333794305921183097318" source="Neighbourhood_2_2" target="Leave_2_2_2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="cId3333794305921183097304" source="Leave_2_1_2" target="Neighbourhood_1_2">
      </arc>
      <arc id="cId3333794305921183097208" source="WaitRight_2" target="TakeRight_2_2">
      </arc>
      <arc id="cId3333794305921183097689" source="Initialize_2_3" target="Neighbourhood_2_3">
      </arc>
      <arc id="cId3333794305921183097444" source="Join_3_2_1" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3333794305921183097240" source="Forks_1" target="Leave_1_1_1">
      </arc>
      <arc id="cId3333794305921183097352" source="Forks_2" target="Leave_2_1_3">
      </arc>
      <arc id="cId3333794305921183097507" source="Outside_2" target="Join_2_2_2">
      </arc>
      <arc id="cId3333794305921183097272" source="Think_3" target="Leave_3_2_1">
      </arc>
      <arc id="cId3333794305921183097254" source="Think_3" target="Leave_3_1_1">
      </arc>
      <arc id="cId3333794305921183097656" source="Initialize_1_2" target="Think_2">
      </arc>
      <arc id="cId3332141822704498969526" source="Join_1_3_2" target="Neighbourhood_3_1">
      </arc>
      <arc id="cId3332141822704498969190" source="TakeRight_1_1" target="HasRight_1">
      </arc>
      <arc id="cId3332141822704498969308" source="Think_3" target="Leave_3_1_2">
      </arc>
      <arc id="cId3332141822704498969127" source="HasLeft_1" target="Eat_1_1">
      </arc>
      <arc id="cId3332141822704498969270" source="Neighbourhood_2_3" target="Leave_3_2_1">
      </arc>
    </page>
    <name>
      <text>PhilosophersDyn-PT-03</text>
    </name>
  </net>
</pnml>
